0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:59:42 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-8001-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:59:43 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8001-exec-2 191
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:59:43 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8001-exec-3 191
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:59:43 +0800] "GET /bos_management/pages/portal/daiban.html?_=1535029183412 HTTP/1.1" 200 854 http-bio-8001-exec-5 52
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:59:43 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1535029183399 HTTP/1.1" 200 574 http-bio-8001-exec-4 62
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:59:43 +0800] "GET /bos_management/pages/portal/bug.html?_=1535029183430 HTTP/1.1" 200 861 http-bio-8001-exec-7 35
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:59:43 +0800] "GET /bos_management/pages/portal/yujing.html?_=1535029183419 HTTP/1.1" 200 588 http-bio-8001-exec-6 45
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:59:46 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-8001-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:59:47 +0800] "POST /bos_management/courier_findnoassociation.action HTTP/1.1" 200 834 http-bio-8001-exec-3 182
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:59:47 +0800] "POST /bos_management/taketime_findAll.action HTTP/1.1" 200 499 http-bio-8001-exec-11 174
0:0:0:0:0:0:0:1 - - [23/Aug/2018:20:59:47 +0800] "POST /bos_management/fixedArea_pageQuery.action HTTP/1.1" 200 400 http-bio-8001-exec-7 80
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:12:06 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-8001-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:12:07 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8001-exec-3 105
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:12:07 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8001-exec-2 103
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:12:07 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1535029927076 HTTP/1.1" 200 574 http-bio-8001-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:12:07 +0800] "GET /bos_management/pages/portal/daiban.html?_=1535029927084 HTTP/1.1" 200 854 http-bio-8001-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:12:07 +0800] "GET /bos_management/pages/portal/yujing.html?_=1535029927092 HTTP/1.1" 200 588 http-bio-8001-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:12:07 +0800] "GET /bos_management/pages/portal/bug.html?_=1535029927098 HTTP/1.1" 200 861 http-bio-8001-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:12:13 +0800] "POST /bos_management/courier_findnoassociation.action HTTP/1.1" 200 834 http-bio-8001-exec-9 165
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:12:13 +0800] "POST /bos_management/taketime_findAll.action HTTP/1.1" 200 499 http-bio-8001-exec-5 157
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:12:13 +0800] "POST /bos_management/fixedArea_pageQuery.action HTTP/1.1" 200 400 http-bio-8001-exec-10 64
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:12:18 +0800] "POST /bos_management/fixedArea_queryUnassociatedCustomers.action HTTP/1.1" 200 904 http-bio-8001-exec-10 673
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:12:18 +0800] "POST /bos_management/fixedArea_queryAssociatedCustomers.action HTTP/1.1" 200 2 http-bio-8001-exec-10 41
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:12:24 +0800] "POST /bos_management/fixedArea_associationCustomersToFixedArea.action HTTP/1.1" 302 - http-bio-8001-exec-10 45
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:12:24 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-8001-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:12:25 +0800] "POST /bos_management/courier_findnoassociation.action HTTP/1.1" 200 834 http-bio-8001-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:12:25 +0800] "POST /bos_management/taketime_findAll.action HTTP/1.1" 200 499 http-bio-8001-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:12:25 +0800] "POST /bos_management/fixedArea_pageQuery.action HTTP/1.1" 200 400 http-bio-8001-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:12:29 +0800] "POST /bos_management/fixedArea_queryUnassociatedCustomers.action HTTP/1.1" 200 904 http-bio-8001-exec-10 24
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:12:29 +0800] "POST /bos_management/fixedArea_queryAssociatedCustomers.action HTTP/1.1" 200 2 http-bio-8001-exec-10 22
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:12:52 +0800] "POST /bos_management/fixedArea_queryUnassociatedCustomers.action HTTP/1.1" 200 904 http-bio-8001-exec-10 28
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:12:52 +0800] "POST /bos_management/fixedArea_queryAssociatedCustomers.action HTTP/1.1" 200 2 http-bio-8001-exec-10 21
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:12:56 +0800] "POST /bos_management/fixedArea_associationCustomersToFixedArea.action HTTP/1.1" 302 - http-bio-8001-exec-10 20
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:12:56 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-8001-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:12:57 +0800] "POST /bos_management/courier_findnoassociation.action HTTP/1.1" 200 834 http-bio-8001-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:12:57 +0800] "POST /bos_management/taketime_findAll.action HTTP/1.1" 200 499 http-bio-8001-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:12:57 +0800] "POST /bos_management/fixedArea_pageQuery.action HTTP/1.1" 200 400 http-bio-8001-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:12:59 +0800] "POST /bos_management/fixedArea_queryUnassociatedCustomers.action HTTP/1.1" 200 904 http-bio-8001-exec-10 29
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:12:59 +0800] "POST /bos_management/fixedArea_queryAssociatedCustomers.action HTTP/1.1" 200 2 http-bio-8001-exec-10 31
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:16:15 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8001-exec-1 100
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:16:15 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8001-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:16:15 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8001-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:16:15 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1535030175663 HTTP/1.1" 200 574 http-bio-8001-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:16:15 +0800] "GET /bos_management/pages/portal/daiban.html?_=1535030175670 HTTP/1.1" 200 854 http-bio-8001-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:16:15 +0800] "GET /bos_management/pages/portal/yujing.html?_=1535030175675 HTTP/1.1" 200 588 http-bio-8001-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:16:15 +0800] "GET /bos_management/pages/portal/bug.html?_=1535030175680 HTTP/1.1" 200 861 http-bio-8001-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:16:15 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8001-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:16:18 +0800] "POST /bos_management/courier_findnoassociation.action HTTP/1.1" 200 834 http-bio-8001-exec-10 169
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:16:18 +0800] "POST /bos_management/taketime_findAll.action HTTP/1.1" 200 499 http-bio-8001-exec-4 161
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:16:18 +0800] "POST /bos_management/fixedArea_pageQuery.action HTTP/1.1" 200 400 http-bio-8001-exec-1 56
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:16:23 +0800] "POST /bos_management/fixedArea_queryUnassociatedCustomers.action HTTP/1.1" 200 904 http-bio-8001-exec-1 690
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:16:23 +0800] "POST /bos_management/fixedArea_queryAssociatedCustomers.action HTTP/1.1" 200 2 http-bio-8001-exec-1 46
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:16:29 +0800] "POST /bos_management/fixedArea_associationCustomersToFixedArea.action HTTP/1.1" 302 - http-bio-8001-exec-1 48
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:16:29 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-8001-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:16:29 +0800] "POST /bos_management/courier_findnoassociation.action HTTP/1.1" 200 834 http-bio-8001-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:16:29 +0800] "POST /bos_management/taketime_findAll.action HTTP/1.1" 200 499 http-bio-8001-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:16:29 +0800] "POST /bos_management/fixedArea_pageQuery.action HTTP/1.1" 200 400 http-bio-8001-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:16:34 +0800] "POST /bos_management/fixedArea_queryUnassociatedCustomers.action HTTP/1.1" 200 904 http-bio-8001-exec-1 22
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:16:34 +0800] "POST /bos_management/fixedArea_queryAssociatedCustomers.action HTTP/1.1" 200 2 http-bio-8001-exec-1 20
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:19:46 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8001-exec-1 104
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:19:46 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8001-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:19:46 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8001-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:19:47 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1535030387022 HTTP/1.1" 200 574 http-bio-8001-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:19:47 +0800] "GET /bos_management/pages/portal/daiban.html?_=1535030387029 HTTP/1.1" 200 854 http-bio-8001-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:19:47 +0800] "GET /bos_management/pages/portal/yujing.html?_=1535030387035 HTTP/1.1" 200 588 http-bio-8001-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:19:47 +0800] "GET /bos_management/pages/portal/bug.html?_=1535030387042 HTTP/1.1" 200 861 http-bio-8001-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:19:47 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8001-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:19:49 +0800] "POST /bos_management/taketime_findAll.action HTTP/1.1" 200 499 http-bio-8001-exec-4 162
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:19:49 +0800] "POST /bos_management/courier_findnoassociation.action HTTP/1.1" 200 834 http-bio-8001-exec-10 169
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:19:49 +0800] "POST /bos_management/fixedArea_pageQuery.action HTTP/1.1" 200 400 http-bio-8001-exec-1 82
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:19:52 +0800] "POST /bos_management/fixedArea_queryUnassociatedCustomers.action HTTP/1.1" 200 904 http-bio-8001-exec-1 661
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:19:52 +0800] "POST /bos_management/fixedArea_queryAssociatedCustomers.action HTTP/1.1" 200 2 http-bio-8001-exec-1 40
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:19:57 +0800] "POST /bos_management/fixedArea_associationCustomersToFixedArea.action HTTP/1.1" 302 - http-bio-8001-exec-1 47
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:19:57 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-8001-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:19:57 +0800] "POST /bos_management/courier_findnoassociation.action HTTP/1.1" 200 834 http-bio-8001-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:19:57 +0800] "POST /bos_management/taketime_findAll.action HTTP/1.1" 200 499 http-bio-8001-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:19:57 +0800] "POST /bos_management/fixedArea_pageQuery.action HTTP/1.1" 200 400 http-bio-8001-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:20:01 +0800] "POST /bos_management/fixedArea_queryUnassociatedCustomers.action HTTP/1.1" 200 904 http-bio-8001-exec-1 22
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:20:01 +0800] "POST /bos_management/fixedArea_queryAssociatedCustomers.action HTTP/1.1" 200 2 http-bio-8001-exec-1 21
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:22:05 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8001-exec-1 101
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:22:05 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8001-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:22:05 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8001-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:22:05 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1535030525584 HTTP/1.1" 200 574 http-bio-8001-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:22:05 +0800] "GET /bos_management/pages/portal/daiban.html?_=1535030525590 HTTP/1.1" 200 854 http-bio-8001-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:22:05 +0800] "GET /bos_management/pages/portal/yujing.html?_=1535030525596 HTTP/1.1" 200 588 http-bio-8001-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:22:05 +0800] "GET /bos_management/pages/portal/bug.html?_=1535030525601 HTTP/1.1" 200 861 http-bio-8001-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:22:05 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8001-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:22:07 +0800] "POST /bos_management/data/take_time.json HTTP/1.1" 200 422 http-bio-8001-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:22:08 +0800] "POST /bos_management/courier_findnoassociation.action HTTP/1.1" 200 834 http-bio-8001-exec-10 173
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:22:08 +0800] "POST /bos_management/taketime_findAll.action HTTP/1.1" 200 499 http-bio-8001-exec-5 165
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:22:08 +0800] "POST /bos_management/fixedArea_pageQuery.action HTTP/1.1" 200 400 http-bio-8001-exec-2 63
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:22:11 +0800] "POST /bos_management/fixedArea_queryUnassociatedCustomers.action HTTP/1.1" 200 904 http-bio-8001-exec-2 682
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:22:11 +0800] "POST /bos_management/fixedArea_queryAssociatedCustomers.action HTTP/1.1" 200 2 http-bio-8001-exec-2 39
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:22:22 +0800] "POST /bos_management/fixedArea_associationCustomersToFixedArea.action HTTP/1.1" 302 - http-bio-8001-exec-2 44
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:22:22 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-8001-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:22:22 +0800] "POST /bos_management/courier_findnoassociation.action HTTP/1.1" 200 834 http-bio-8001-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:22:22 +0800] "POST /bos_management/taketime_findAll.action HTTP/1.1" 200 499 http-bio-8001-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:22:22 +0800] "POST /bos_management/fixedArea_pageQuery.action HTTP/1.1" 200 400 http-bio-8001-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:22:25 +0800] "POST /bos_management/fixedArea_queryUnassociatedCustomers.action HTTP/1.1" 200 904 http-bio-8001-exec-2 28
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:22:25 +0800] "POST /bos_management/fixedArea_queryAssociatedCustomers.action HTTP/1.1" 200 2 http-bio-8001-exec-2 21
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:24:51 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8001-exec-1 93
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:24:52 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8001-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:24:52 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8001-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:24:52 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1535030692189 HTTP/1.1" 200 574 http-bio-8001-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:24:52 +0800] "GET /bos_management/pages/portal/daiban.html?_=1535030692195 HTTP/1.1" 200 854 http-bio-8001-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:24:52 +0800] "GET /bos_management/pages/portal/yujing.html?_=1535030692202 HTTP/1.1" 200 588 http-bio-8001-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:24:52 +0800] "GET /bos_management/pages/portal/bug.html?_=1535030692210 HTTP/1.1" 200 861 http-bio-8001-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:24:52 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8001-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:24:54 +0800] "POST /bos_management/courier_findnoassociation.action HTTP/1.1" 200 834 http-bio-8001-exec-10 163
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:24:54 +0800] "POST /bos_management/taketime_findAll.action HTTP/1.1" 200 499 http-bio-8001-exec-7 154
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:24:54 +0800] "POST /bos_management/fixedArea_pageQuery.action HTTP/1.1" 200 400 http-bio-8001-exec-6 57
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:24:56 +0800] "POST /bos_management/fixedArea_queryUnassociatedCustomers.action HTTP/1.1" 200 904 http-bio-8001-exec-6 700
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:24:56 +0800] "POST /bos_management/fixedArea_queryAssociatedCustomers.action HTTP/1.1" 200 2 http-bio-8001-exec-6 38
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:25:03 +0800] "POST /bos_management/fixedArea_associationCustomersToFixedArea.action HTTP/1.1" 302 - http-bio-8001-exec-6 47
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:25:03 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-8001-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:25:03 +0800] "POST /bos_management/courier_findnoassociation.action HTTP/1.1" 200 834 http-bio-8001-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:25:03 +0800] "POST /bos_management/taketime_findAll.action HTTP/1.1" 200 499 http-bio-8001-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:25:03 +0800] "POST /bos_management/fixedArea_pageQuery.action HTTP/1.1" 200 400 http-bio-8001-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:25:07 +0800] "POST /bos_management/fixedArea_queryUnassociatedCustomers.action HTTP/1.1" 200 904 http-bio-8001-exec-6 23
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:25:07 +0800] "POST /bos_management/fixedArea_queryAssociatedCustomers.action HTTP/1.1" 200 2 http-bio-8001-exec-6 22
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:25:47 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8001-exec-1 102
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:25:48 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8001-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:25:48 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8001-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:25:48 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1535030748074 HTTP/1.1" 200 574 http-bio-8001-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:25:48 +0800] "GET /bos_management/pages/portal/daiban.html?_=1535030748083 HTTP/1.1" 200 854 http-bio-8001-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:25:48 +0800] "GET /bos_management/pages/portal/yujing.html?_=1535030748090 HTTP/1.1" 200 588 http-bio-8001-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:25:48 +0800] "GET /bos_management/pages/portal/bug.html?_=1535030748096 HTTP/1.1" 200 861 http-bio-8001-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:25:48 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8001-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:25:51 +0800] "POST /bos_management/taketime_findAll.action HTTP/1.1" 200 499 http-bio-8001-exec-4 162
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:25:51 +0800] "POST /bos_management/courier_findnoassociation.action HTTP/1.1" 200 834 http-bio-8001-exec-10 172
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:25:51 +0800] "POST /bos_management/fixedArea_pageQuery.action HTTP/1.1" 200 400 http-bio-8001-exec-1 62
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:25:54 +0800] "POST /bos_management/fixedArea_queryUnassociatedCustomers.action HTTP/1.1" 200 904 http-bio-8001-exec-1 675
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:25:54 +0800] "POST /bos_management/fixedArea_queryAssociatedCustomers.action HTTP/1.1" 200 2 http-bio-8001-exec-1 41
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:25:56 +0800] "POST /bos_management/fixedArea_associationCustomersToFixedArea.action HTTP/1.1" 302 - http-bio-8001-exec-1 43
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:25:56 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-8001-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:25:56 +0800] "POST /bos_management/courier_findnoassociation.action HTTP/1.1" 200 834 http-bio-8001-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:25:56 +0800] "POST /bos_management/taketime_findAll.action HTTP/1.1" 200 499 http-bio-8001-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:25:56 +0800] "POST /bos_management/fixedArea_pageQuery.action HTTP/1.1" 200 400 http-bio-8001-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:26:09 +0800] "POST /bos_management/fixedArea_queryUnassociatedCustomers.action HTTP/1.1" 200 904 http-bio-8001-exec-1 26
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:26:09 +0800] "POST /bos_management/fixedArea_queryAssociatedCustomers.action HTTP/1.1" 200 2 http-bio-8001-exec-1 22
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:26:14 +0800] "POST /bos_management/fixedArea_associationCustomersToFixedArea.action HTTP/1.1" 302 - http-bio-8001-exec-1 18
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:26:14 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-8001-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:26:14 +0800] "POST /bos_management/courier_findnoassociation.action HTTP/1.1" 200 834 http-bio-8001-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:26:14 +0800] "POST /bos_management/taketime_findAll.action HTTP/1.1" 200 499 http-bio-8001-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:26:14 +0800] "POST /bos_management/fixedArea_pageQuery.action HTTP/1.1" 200 400 http-bio-8001-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:27:14 +0800] "POST /bos_management/fixedArea_associationCourierToFixedArea.action HTTP/1.1" 500 8936 http-bio-8001-exec-1 37
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:22:12 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-8001-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:22:12 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8001-exec-2 111
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:22:12 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8001-exec-3 111
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:22:12 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1535034132862 HTTP/1.1" 200 574 http-bio-8001-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:22:12 +0800] "GET /bos_management/pages/portal/yujing.html?_=1535034132875 HTTP/1.1" 200 588 http-bio-8001-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:22:12 +0800] "GET /bos_management/pages/portal/daiban.html?_=1535034132870 HTTP/1.1" 200 854 http-bio-8001-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:22:12 +0800] "GET /bos_management/pages/portal/bug.html?_=1535034132883 HTTP/1.1" 200 861 http-bio-8001-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:22:23 +0800] "GET /bos_management/pages/take_delivery/promotion.html HTTP/1.1" 200 3044 http-bio-8001-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:22:24 +0800] "GET /bos_management/js/easyui/themes/icons/no.png HTTP/1.1" 200 922 http-bio-8001-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:22:26 +0800] "GET /bos_management/pages/take_delivery/promotion_add.html HTTP/1.1" 200 3026 http-bio-8001-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:22:26 +0800] "GET /bos_management/editor/lang/zh_CN.js HTTP/1.1" 200 8388 http-bio-8001-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:22:26 +0800] "GET /bos_management/editor/kindeditor.js HTTP/1.1" 200 160581 http-bio-8001-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:22:26 +0800] "GET /bos_management/editor/themes/default/default.css HTTP/1.1" 200 21964 http-bio-8001-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:22:26 +0800] "GET /bos_management/js/easyui/themes/icons/back.png HTTP/1.1" 200 912 http-bio-8001-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:22:26 +0800] "GET /bos_management/js/easyui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8001-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:22:26 +0800] "GET /bos_management/js/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8001-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:22:29 +0800] "GET /bos_management/pages/take_delivery/promotion_add.html HTTP/1.1" 304 - http-bio-8001-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:23:45 +0800] "GET /bos_management/pages/take_delivery/promotion_add.html HTTP/1.1" 200 3026 http-bio-8001-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:23:46 +0800] "GET /bos_management/editor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8001-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:23:56 +0800] "GET /bos_management/editor/plugins/image/image.js?ver=4.1.1%20(2012-06-10) HTTP/1.1" 200 10333 http-bio-8001-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:23:56 +0800] "GET /bos_management/editor/themes/default/background.png HTTP/1.1" 200 788 http-bio-8001-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:23:56 +0800] "GET /bos_management/editor/plugins/image/images/refresh.png HTTP/1.1" 200 800 http-bio-8001-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:23:56 +0800] "GET /bos_management/editor/plugins/image/images/align_right.gif HTTP/1.1" 200 636 http-bio-8001-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:23:56 +0800] "GET /bos_management/editor/plugins/image/images/align_left.gif HTTP/1.1" 200 639 http-bio-8001-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:22:23:56 +0800] "GET /bos_management/editor/plugins/image/images/align_top.gif HTTP/1.1" 200 625 http-bio-8001-exec-8 2
