0:0:0:0:0:0:0:1 - - [18/Aug/2018:15:54:37 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-8001-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Aug/2018:15:54:38 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8001-exec-3 190
0:0:0:0:0:0:0:1 - - [18/Aug/2018:15:54:38 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8001-exec-2 190
0:0:0:0:0:0:0:1 - - [18/Aug/2018:15:54:38 +0800] "GET /bos_management/pages/portal/daiban.html?_=1534578878112 HTTP/1.1" 200 854 http-bio-8001-exec-5 65
0:0:0:0:0:0:0:1 - - [18/Aug/2018:15:54:38 +0800] "GET /bos_management/pages/portal/yujing.html?_=1534578878117 HTTP/1.1" 200 588 http-bio-8001-exec-6 60
0:0:0:0:0:0:0:1 - - [18/Aug/2018:15:54:38 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1534578878101 HTTP/1.1" 200 574 http-bio-8001-exec-4 75
0:0:0:0:0:0:0:1 - - [18/Aug/2018:15:54:38 +0800] "GET /bos_management/pages/portal/bug.html?_=1534578878123 HTTP/1.1" 200 861 http-bio-8001-exec-7 52
0:0:0:0:0:0:0:1 - - [18/Aug/2018:15:54:41 +0800] "GET /bos_management/pages/base/courier.html HTTP/1.1" 304 - http-bio-8001-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:15:54:41 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 303 http-bio-8001-exec-6 145
0:0:0:0:0:0:0:1 - - [18/Aug/2018:15:54:41 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 200 798 http-bio-8001-exec-11 91
0:0:0:0:0:0:0:1 - - [18/Aug/2018:15:54:44 +0800] "GET /bos_management/courier_delBatch.action?ids=3,4 HTTP/1.1" 302 - http-bio-8001-exec-11 40
0:0:0:0:0:0:0:1 - - [18/Aug/2018:15:54:44 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 303 http-bio-8001-exec-11 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:15:54:44 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 200 797 http-bio-8001-exec-11 8
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:10:07 +0800] "GET /bos_management/pages/base/courier.html HTTP/1.1" 200 11277 http-bio-8001-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:10:07 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 303 http-bio-8001-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:10:07 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 200 797 http-bio-8001-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:10:14 +0800] "GET /bos_management/courier_restoreBatch.action?ids=3,4 HTTP/1.1" 404 1209 http-bio-8001-exec-1 15
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:11:02 +0800] "GET /bos_management/courier_restoreBatch.action?ids=3,4 HTTP/1.1" 404 1209 http-bio-8001-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:11:05 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8001-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:11:05 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8001-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:11:05 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8001-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:11:05 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1534579865275 HTTP/1.1" 200 574 http-bio-8001-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:11:05 +0800] "GET /bos_management/pages/portal/daiban.html?_=1534579865280 HTTP/1.1" 200 854 http-bio-8001-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:11:05 +0800] "GET /bos_management/pages/portal/yujing.html?_=1534579865285 HTTP/1.1" 200 588 http-bio-8001-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:11:05 +0800] "GET /bos_management/pages/portal/bug.html?_=1534579865290 HTTP/1.1" 200 861 http-bio-8001-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:11:05 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8001-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:11:07 +0800] "GET /bos_management/pages/base/courier.html HTTP/1.1" 304 - http-bio-8001-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:11:07 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 303 http-bio-8001-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:11:07 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 200 797 http-bio-8001-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:11:12 +0800] "GET /bos_management/courier_restoreBatch.action?ids=3 HTTP/1.1" 404 1209 http-bio-8001-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:11:55 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8001-exec-1 103
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:11:55 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8001-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:11:55 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8001-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:11:55 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1534579915738 HTTP/1.1" 200 574 http-bio-8001-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:11:55 +0800] "GET /bos_management/pages/portal/daiban.html?_=1534579915745 HTTP/1.1" 200 854 http-bio-8001-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:11:55 +0800] "GET /bos_management/pages/portal/yujing.html?_=1534579915751 HTTP/1.1" 200 588 http-bio-8001-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:11:55 +0800] "GET /bos_management/pages/portal/bug.html?_=1534579915756 HTTP/1.1" 200 861 http-bio-8001-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:11:55 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8001-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:11:59 +0800] "GET /bos_management/pages/base/courier.html HTTP/1.1" 304 - http-bio-8001-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:11:59 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 303 http-bio-8001-exec-10 149
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:11:59 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 200 797 http-bio-8001-exec-5 99
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:12:01 +0800] "GET /bos_management/courier_restoreBatch.action?ids=3 HTTP/1.1" 302 - http-bio-8001-exec-5 36
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:12:01 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 303 http-bio-8001-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:12:01 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 200 798 http-bio-8001-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:12:03 +0800] "GET /bos_management/courier_restoreBatch.action?ids=4 HTTP/1.1" 302 - http-bio-8001-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:12:03 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 303 http-bio-8001-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:12:03 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 200 799 http-bio-8001-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:12:17 +0800] "POST /bos_management/data/area.json HTTP/1.1" 200 225 http-bio-8001-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:32:58 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8001-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:32:58 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8001-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:32:58 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8001-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:32:58 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1534581178416 HTTP/1.1" 200 574 http-bio-8001-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:32:58 +0800] "GET /bos_management/pages/portal/daiban.html?_=1534581178423 HTTP/1.1" 200 854 http-bio-8001-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:32:58 +0800] "GET /bos_management/pages/portal/yujing.html?_=1534581178427 HTTP/1.1" 200 588 http-bio-8001-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:32:58 +0800] "GET /bos_management/pages/portal/bug.html?_=1534581178434 HTTP/1.1" 200 861 http-bio-8001-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:32:58 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8001-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:33:02 +0800] "POST /bos_management/data/area.json HTTP/1.1" 200 225 http-bio-8001-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:33:02 +0800] "GET /bos_management/pages/base/sub_area.html HTTP/1.1" 200 8671 http-bio-8001-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:33:02 +0800] "POST /bos_management/data/area.json HTTP/1.1" 200 225 http-bio-8001-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:33:02 +0800] "POST /bos_management/data/fixedArea.json HTTP/1.1" 404 1019 http-bio-8001-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:33:02 +0800] "GET /bos_management/js/easyui/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-8001-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:33:03 +0800] "POST /bos_management/data/sub_area.json HTTP/1.1" 200 271 http-bio-8001-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:36:08 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8001-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:36:08 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8001-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:36:08 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8001-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:36:08 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1534581368288 HTTP/1.1" 200 574 http-bio-8001-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:36:08 +0800] "GET /bos_management/pages/portal/daiban.html?_=1534581368293 HTTP/1.1" 200 854 http-bio-8001-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:36:08 +0800] "GET /bos_management/pages/portal/yujing.html?_=1534581368299 HTTP/1.1" 200 588 http-bio-8001-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:36:08 +0800] "GET /bos_management/pages/portal/bug.html?_=1534581368304 HTTP/1.1" 200 861 http-bio-8001-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:36:08 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8001-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:36:10 +0800] "GET /bos_management/pages/base/courier.html HTTP/1.1" 200 11277 http-bio-8001-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:36:10 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 303 http-bio-8001-exec-5 34
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:36:10 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 200 799 http-bio-8001-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:36:12 +0800] "POST /bos_management/data/area.json HTTP/1.1" 200 225 http-bio-8001-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:36:12 +0800] "POST /bos_management/data/fixedArea.json HTTP/1.1" 404 1019 http-bio-8001-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:36:12 +0800] "POST /bos_management/data/sub_area.json HTTP/1.1" 200 271 http-bio-8001-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:36:13 +0800] "POST /bos_management/data/area.json HTTP/1.1" 200 225 http-bio-8001-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:42:23 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8001-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:42:24 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8001-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:42:24 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8001-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:42:24 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1534581744118 HTTP/1.1" 200 574 http-bio-8001-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:42:24 +0800] "GET /bos_management/pages/portal/daiban.html?_=1534581744125 HTTP/1.1" 200 854 http-bio-8001-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:42:24 +0800] "GET /bos_management/pages/portal/yujing.html?_=1534581744130 HTTP/1.1" 200 588 http-bio-8001-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:42:24 +0800] "GET /bos_management/pages/portal/bug.html?_=1534581744137 HTTP/1.1" 200 861 http-bio-8001-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:42:24 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8001-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:42:26 +0800] "POST /bos_management/data/area.json HTTP/1.1" 200 225 http-bio-8001-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:42:29 +0800] "GET /bos_management/pages/base/area.html HTTP/1.1" 200 6347 http-bio-8001-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:42:29 +0800] "GET /bos_management/js/ocupload/jquery.ocupload-1.1.2.js HTTP/1.1" 200 5254 http-bio-8001-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:42:29 +0800] "POST /bos_management/data/area.json HTTP/1.1" 200 225 http-bio-8001-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:42:45 +0800] "POST /bos_management/area_batchImport.action HTTP/1.1" 404 1201 http-bio-8001-exec-6 49
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:50:44 +0800] "GET /bos_management/pages/base/area.html HTTP/1.1" 200 6967 http-bio-8001-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:50:45 +0800] "POST /bos_management/data/area.json HTTP/1.1" 200 225 http-bio-8001-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:51:41 +0800] "POST /bos_management/area_batchImport.action HTTP/1.1" 404 1201 http-bio-8001-exec-4 47
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:07:15 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8001-exec-1 158
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:07:15 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8001-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:07:15 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8001-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:07:15 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1534601235677 HTTP/1.1" 200 574 http-bio-8001-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:07:15 +0800] "GET /bos_management/pages/portal/daiban.html?_=1534601235683 HTTP/1.1" 200 854 http-bio-8001-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:07:15 +0800] "GET /bos_management/pages/portal/yujing.html?_=1534601235687 HTTP/1.1" 200 588 http-bio-8001-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:07:15 +0800] "GET /bos_management/pages/portal/bug.html?_=1534601235692 HTTP/1.1" 200 861 http-bio-8001-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:07:15 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8001-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:07:17 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 200 5890 http-bio-8001-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:07:17 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 200 322 http-bio-8001-exec-10 130
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:07:19 +0800] "GET /bos_management/pages/base/area.html HTTP/1.1" 304 - http-bio-8001-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:07:19 +0800] "POST /bos_management/data/area.json HTTP/1.1" 200 225 http-bio-8001-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:07:34 +0800] "POST /bos_management/area_batchImport.action HTTP/1.1" 404 1201 http-bio-8001-exec-10 28
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:08:26 +0800] "GET /bos_management/pages/base/area.html HTTP/1.1" 304 - http-bio-8001-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:08:26 +0800] "POST /bos_management/data/area.json HTTP/1.1" 200 225 http-bio-8001-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:08:28 +0800] "POST /bos_management/area_batchImport.action HTTP/1.1" 404 1201 http-bio-8001-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:08:55 +0800] "GET /bos_management/pages/base/area.html HTTP/1.1" 304 - http-bio-8001-exec-1 103
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:08:55 +0800] "POST /bos_management/data/area.json HTTP/1.1" 200 225 http-bio-8001-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:08:58 +0800] "POST /bos_management/area_batchImport.action HTTP/1.1" 500 12472 http-bio-8001-exec-3 48
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:13:48 +0800] "GET /bos_management/pages/base/area.html HTTP/1.1" 304 - http-bio-8001-exec-1 102
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:13:48 +0800] "POST /bos_management/data/area.json HTTP/1.1" 200 225 http-bio-8001-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:13:51 +0800] "POST /bos_management/area_batchImport.action HTTP/1.1" 200 - http-bio-8001-exec-3 352
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:19:23 +0800] "GET /bos_management/pages/base/area.html HTTP/1.1" 304 - http-bio-8001-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:19:23 +0800] "POST /bos_management/data/area.json HTTP/1.1" 200 225 http-bio-8001-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:19:24 +0800] "GET /bos_management/pages/base/area.html HTTP/1.1" 304 - http-bio-8001-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:19:24 +0800] "POST /bos_management/data/area.json HTTP/1.1" 200 225 http-bio-8001-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:19:25 +0800] "GET /bos_management/pages/base/area.html HTTP/1.1" 304 - http-bio-8001-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:19:25 +0800] "POST /bos_management/data/area.json HTTP/1.1" 200 225 http-bio-8001-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:19:25 +0800] "GET /bos_management/pages/base/area.html HTTP/1.1" 304 - http-bio-8001-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:19:25 +0800] "POST /bos_management/data/area.json HTTP/1.1" 200 225 http-bio-8001-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:19:26 +0800] "GET /bos_management/pages/base/area.html HTTP/1.1" 304 - http-bio-8001-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:19:26 +0800] "POST /bos_management/data/area.json HTTP/1.1" 200 225 http-bio-8001-exec-10 1
