0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:41:52 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-8001-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:41:53 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8001-exec-3 173
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:41:53 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8001-exec-2 173
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:41:53 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1534664513119 HTTP/1.1" 200 574 http-bio-8001-exec-4 69
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:41:53 +0800] "GET /bos_management/pages/portal/yujing.html?_=1534664513134 HTTP/1.1" 200 588 http-bio-8001-exec-6 55
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:41:53 +0800] "GET /bos_management/pages/portal/bug.html?_=1534664513139 HTTP/1.1" 200 861 http-bio-8001-exec-7 50
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:41:53 +0800] "GET /bos_management/pages/portal/daiban.html?_=1534664513128 HTTP/1.1" 200 854 http-bio-8001-exec-5 60
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:41:56 +0800] "GET /bos_management/pages/base/area.html HTTP/1.1" 200 7197 http-bio-8001-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:42:13 +0800] "GET /bos_management/pages/base/area.html HTTP/1.1" 304 - http-bio-8001-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:42:14 +0800] "GET /bos_management/pages/base/area.html HTTP/1.1" 304 - http-bio-8001-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:42:19 +0800] "POST /bos_management/data/area.json HTTP/1.1" 200 225 http-bio-8001-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:42:19 +0800] "POST /bos_management/data/fixedArea.json HTTP/1.1" 404 1019 http-bio-8001-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:42:19 +0800] "POST /bos_management/data/sub_area.json HTTP/1.1" 200 271 http-bio-8001-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:42:20 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 13381 http-bio-8001-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:42:20 +0800] "GET /bos_management/js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-8001-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:42:20 +0800] "POST /bos_management/data/fixed_area.json HTTP/1.1" 200 243 http-bio-8001-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:42:21 +0800] "GET /bos_management/pages/base/take_time.html HTTP/1.1" 200 3503 http-bio-8001-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:42:21 +0800] "POST /bos_management/data/take_time.json HTTP/1.1" 200 422 http-bio-8001-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:44:07 +0800] "GET /bos_management/pages/base/area.html HTTP/1.1" 200 7199 http-bio-8001-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:44:07 +0800] "POST /bos_management/area.pageQuery.action HTTP/1.1" 404 1197 http-bio-8001-exec-1 26
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:45:33 +0800] "GET /bos_management/pages/base/area.html HTTP/1.1" 200 7199 http-bio-8001-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:45:33 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 200 4062 http-bio-8001-exec-5 141
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:45:38 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 200 686 http-bio-8001-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:45:39 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 200 4062 http-bio-8001-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:52:11 +0800] "GET /bos_management/pages/base/area.html HTTP/1.1" 200 7558 http-bio-8001-exec-11 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:52:11 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 200 4062 http-bio-8001-exec-11 13
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:52:51 +0800] "POST /bos_management/data/area.json HTTP/1.1" 200 225 http-bio-8001-exec-11 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:52:51 +0800] "POST /bos_management/data/fixedArea.json HTTP/1.1" 404 1019 http-bio-8001-exec-11 0
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:52:51 +0800] "POST /bos_management/data/sub_area.json HTTP/1.1" 200 271 http-bio-8001-exec-11 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:52:51 +0800] "GET /bos_management/pages/base/area.html HTTP/1.1" 200 7554 http-bio-8001-exec-11 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:52:52 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 200 4062 http-bio-8001-exec-11 9
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:52:53 +0800] "GET /bos_management/pages/base/area.html HTTP/1.1" 304 - http-bio-8001-exec-11 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:52:53 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 200 4062 http-bio-8001-exec-11 10
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:53:29 +0800] "GET /bos_management/pages/base/sub_area.html HTTP/1.1" 304 - http-bio-8001-exec-11 11
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:53:29 +0800] "POST /bos_management/data/area.json HTTP/1.1" 200 225 http-bio-8001-exec-11 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:53:29 +0800] "POST /bos_management/data/fixedArea.json HTTP/1.1" 404 1019 http-bio-8001-exec-11 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:53:29 +0800] "POST /bos_management/data/sub_area.json HTTP/1.1" 200 271 http-bio-8001-exec-11 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:53:31 +0800] "GET /bos_management/pages/base/area.html HTTP/1.1" 200 7555 http-bio-8001-exec-11 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:53:31 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 200 4062 http-bio-8001-exec-11 9
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:53:32 +0800] "GET /bos_management/pages/base/area.html HTTP/1.1" 304 - http-bio-8001-exec-11 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:53:32 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 200 4062 http-bio-8001-exec-11 9
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:53:56 +0800] "GET /bos_management/pages/base/area.html HTTP/1.1" 200 7556 http-bio-8001-exec-11 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:53:56 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 200 4062 http-bio-8001-exec-11 8
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:54:27 +0800] "GET /bos_management/pages/base/area.html HTTP/1.1" 304 - http-bio-8001-exec-11 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:54:27 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 200 4062 http-bio-8001-exec-11 9
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:58:48 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8001-exec-1 99
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:58:48 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8001-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:58:48 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8001-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:58:48 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1534665528600 HTTP/1.1" 200 574 http-bio-8001-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:58:48 +0800] "GET /bos_management/pages/portal/daiban.html?_=1534665528606 HTTP/1.1" 200 854 http-bio-8001-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:58:48 +0800] "GET /bos_management/pages/portal/yujing.html?_=1534665528611 HTTP/1.1" 200 588 http-bio-8001-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:58:48 +0800] "GET /bos_management/pages/portal/bug.html?_=1534665528615 HTTP/1.1" 200 861 http-bio-8001-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:58:48 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8001-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:58:50 +0800] "GET /bos_management/pages/base/area.html HTTP/1.1" 304 - http-bio-8001-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:15:58:51 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 200 4062 http-bio-8001-exec-10 140
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:01:09 +0800] "GET /bos_management/pages/base/area.html HTTP/1.1" 304 - http-bio-8001-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:01:10 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 200 4062 http-bio-8001-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:21:54 +0800] "GET /bos_management/pages/base/area.html HTTP/1.1" 304 - http-bio-8001-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:21:55 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 200 4062 http-bio-8001-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:22:15 +0800] "GET /bos_management/pages/base/area.html HTTP/1.1" 200 7556 http-bio-8001-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:22:15 +0800] "GET /bos_management/js/ocupload/jquery.ocupload-1.1.2.js HTTP/1.1" 200 5254 http-bio-8001-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:22:15 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8001-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:22:15 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8001-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:22:15 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8001-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:22:15 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8001-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:22:15 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-8001-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:22:15 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8001-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:22:15 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8001-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:22:15 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8001-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:22:15 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8001-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:22:15 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-8001-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:22:15 +0800] "GET /bos_management/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8001-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:22:15 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8001-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:22:15 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8001-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:22:15 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8001-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:22:15 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8001-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:22:15 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8001-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:22:15 +0800] "GET /bos_management/js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-8001-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:22:15 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8001-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:22:15 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8001-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:22:15 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8001-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:22:15 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8001-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:22:15 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 200 4062 http-bio-8001-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:24:43 +0800] "GET /bos_management/ HTTP/1.1" 200 9676 http-bio-8001-exec-1 89
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:24:43 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8001-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:24:43 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-8001-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:24:43 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8001-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:24:43 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-8001-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:24:43 +0800] "GET /bos_management/images/online.png HTTP/1.1" 200 599 http-bio-8001-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:24:43 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8001-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:24:43 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8001-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:24:43 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8001-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:24:43 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8001-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:24:43 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8001-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:24:43 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8001-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:24:43 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8001-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:24:43 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8001-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:24:43 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8001-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:24:43 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8001-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:24:43 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1534667083468 HTTP/1.1" 200 574 http-bio-8001-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:24:43 +0800] "GET /bos_management/pages/portal/daiban.html?_=1534667083474 HTTP/1.1" 200 854 http-bio-8001-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:24:43 +0800] "GET /bos_management/pages/portal/yujing.html?_=1534667083479 HTTP/1.1" 200 588 http-bio-8001-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:24:43 +0800] "GET /bos_management/pages/portal/bug.html?_=1534667083484 HTTP/1.1" 200 861 http-bio-8001-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:24:43 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8001-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:24:44 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8001-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:24:46 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8001-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:24:47 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 200 4062 http-bio-8001-exec-10 132
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:28:22 +0800] "GET /bos_management/pages/base/area.html HTTP/1.1" 200 7632 http-bio-8001-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:28:22 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 200 4062 http-bio-8001-exec-4 19
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:28:43 +0800] "GET /bos_management/pages/base/area.html HTTP/1.1" 200 7668 http-bio-8001-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:28:43 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 200 4062 http-bio-8001-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:32:26 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8001-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:32:26 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8001-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:32:26 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8001-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:32:26 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1534667546437 HTTP/1.1" 200 574 http-bio-8001-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:32:26 +0800] "GET /bos_management/pages/portal/daiban.html?_=1534667546444 HTTP/1.1" 200 854 http-bio-8001-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:32:26 +0800] "GET /bos_management/pages/portal/yujing.html?_=1534667546448 HTTP/1.1" 200 588 http-bio-8001-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:32:26 +0800] "GET /bos_management/pages/portal/bug.html?_=1534667546453 HTTP/1.1" 200 861 http-bio-8001-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:32:26 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8001-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:32:28 +0800] "GET /bos_management/pages/base/area.html HTTP/1.1" 200 8403 http-bio-8001-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:32:29 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 200 4062 http-bio-8001-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:32:31 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 200 2155 http-bio-8001-exec-2 22
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:16:56 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8001-exec-1 129
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:16:56 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8001-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:16:56 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8001-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:16:56 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1534677416882 HTTP/1.1" 200 574 http-bio-8001-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:16:56 +0800] "GET /bos_management/pages/portal/daiban.html?_=1534677416888 HTTP/1.1" 200 854 http-bio-8001-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:16:56 +0800] "GET /bos_management/pages/portal/yujing.html?_=1534677416892 HTTP/1.1" 200 588 http-bio-8001-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:16:56 +0800] "GET /bos_management/pages/portal/bug.html?_=1534677416897 HTTP/1.1" 200 861 http-bio-8001-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:16:56 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8001-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:16:59 +0800] "GET /bos_management/pages/base/archives.html HTTP/1.1" 200 3703 http-bio-8001-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:16:59 +0800] "POST /bos_management/data/archives.json HTTP/1.1" 200 4 http-bio-8001-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:16:59 +0800] "POST /bos_management/data/sub_archives.json HTTP/1.1" 404 1025 http-bio-8001-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:17:00 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 304 - http-bio-8001-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:17:00 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 200 322 http-bio-8001-exec-10 141
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:17:08 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8001-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:17:18 +0800] "POST /bos_management/standard_save.action HTTP/1.1" 302 - http-bio-8001-exec-10 65
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:17:18 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 304 - http-bio-8001-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:17:19 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 200 322 http-bio-8001-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:17:24 +0800] "GET /bos_management/pages/base/courier.html HTTP/1.1" 304 - http-bio-8001-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:17:24 +0800] "GET /bos_management/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8001-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:17:25 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 303 http-bio-8001-exec-10 23
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:17:25 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 200 799 http-bio-8001-exec-10 71
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:17:28 +0800] "GET /bos_management/courier_delBatch.action?ids=3 HTTP/1.1" 302 - http-bio-8001-exec-10 27
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:17:28 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 303 http-bio-8001-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:17:28 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 200 798 http-bio-8001-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:17:30 +0800] "GET /bos_management/courier_restoreBatch.action?ids=3 HTTP/1.1" 302 - http-bio-8001-exec-10 23
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:17:30 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 303 http-bio-8001-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:17:30 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 200 799 http-bio-8001-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:17:35 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 200 410 http-bio-8001-exec-10 29
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:17:37 +0800] "GET /bos_management/pages/base/courier.html HTTP/1.1" 304 - http-bio-8001-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:17:37 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 303 http-bio-8001-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:17:38 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 200 799 http-bio-8001-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:17:39 +0800] "GET /bos_management/pages/base/area.html HTTP/1.1" 304 - http-bio-8001-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:17:39 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 200 4062 http-bio-8001-exec-10 47
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:17:53 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 200 4044 http-bio-8001-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:17:54 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 200 686 http-bio-8001-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:17:56 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 200 4044 http-bio-8001-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:17:58 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 200 686 http-bio-8001-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:18:06 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 200 1360 http-bio-8001-exec-10 22
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:18:11 +0800] "GET /bos_management/pages/base/area.html HTTP/1.1" 304 - http-bio-8001-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:18:11 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 200 4062 http-bio-8001-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:18:29 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 303 http-bio-8001-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:18:29 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 200 799 http-bio-8001-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:43:43 +0800] "GET /bos_management/pages/base/sub_area.html HTTP/1.1" 200 8671 http-bio-8001-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:43:43 +0800] "POST /bos_management/data/area.json HTTP/1.1" 200 225 http-bio-8001-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:43:43 +0800] "POST /bos_management/data/fixedArea.json HTTP/1.1" 404 1019 http-bio-8001-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:43:43 +0800] "GET /bos_management/js/easyui/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-8001-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:43:43 +0800] "POST /bos_management/data/sub_area.json HTTP/1.1" 200 271 http-bio-8001-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:43:43 +0800] "GET /bos_management/pages/base/area.html HTTP/1.1" 304 - http-bio-8001-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:43:44 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 200 4062 http-bio-8001-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:43:57 +0800] "POST /bos_management/area_batchImport.action HTTP/1.1" 200 - http-bio-8001-exec-3 806
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:43:59 +0800] "GET /bos_management/pages/base/area.html HTTP/1.1" 304 - http-bio-8001-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:44:00 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 200 4419 http-bio-8001-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:44:04 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 200 731 http-bio-8001-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Aug/2018:19:44:05 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 200 4419 http-bio-8001-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:09:24 +0800] "POST /bos_management/data/area.json HTTP/1.1" 200 225 http-bio-8001-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:09:24 +0800] "POST /bos_management/data/fixedArea.json HTTP/1.1" 404 1019 http-bio-8001-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:09:24 +0800] "POST /bos_management/data/sub_area.json HTTP/1.1" 200 271 http-bio-8001-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:09:27 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 13750 http-bio-8001-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:09:27 +0800] "GET /bos_management/js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-8001-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:09:27 +0800] "POST /bos_management/data/fixed_area.json HTTP/1.1" 200 243 http-bio-8001-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:13:44 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 13749 http-bio-8001-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:13:44 +0800] "POST /bos_management/data/fixed_area.json HTTP/1.1" 200 243 http-bio-8001-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:13:55 +0800] "POST /bos_management/fixedArea_save.action HTTP/1.1" 404 1197 http-bio-8001-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:17:01 +0800] "POST /bos_management/fixedArea_save.action HTTP/1.1" 302 - http-bio-8001-exec-1 225
0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:17:01 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-8001-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:17:01 +0800] "POST /bos_management/data/fixed_area.json HTTP/1.1" 200 243 http-bio-8001-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:17:12 +0800] "POST /bos_management/fixedArea_save.action HTTP/1.1" 302 - http-bio-8001-exec-4 23
0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:17:12 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-8001-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:17:12 +0800] "POST /bos_management/data/fixed_area.json HTTP/1.1" 200 243 http-bio-8001-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:21:04 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 303 http-bio-8001-exec-8 61
0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:21:04 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 200 799 http-bio-8001-exec-10 52
0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:34:34 +0800] "GET /bos_management/pages/base/courier.html HTTP/1.1" 304 - http-bio-8001-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:34:34 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 303 http-bio-8001-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:34:34 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 200 799 http-bio-8001-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:54:23 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 14226 http-bio-8001-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:54:23 +0800] "POST /bos_management/fixedArea_pageQuery.action HTTP/1.1" 404 1207 http-bio-8001-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:54:25 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-8001-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:54:25 +0800] "POST /bos_management/fixedArea_pageQuery.action HTTP/1.1" 404 1207 http-bio-8001-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:55:08 +0800] "POST /bos_management/fixedArea_pageQuery.action HTTP/1.1" 404 1207 http-bio-8001-exec-1 108
0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:56:33 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-8001-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:56:34 +0800] "POST /bos_management/fixedArea_pageQuery.action HTTP/1.1" 404 1207 http-bio-8001-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:57:07 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-8001-exec-1 87
0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:57:08 +0800] "POST /bos_management/fixedArea_pageQuery.action HTTP/1.1" 500 14637 http-bio-8001-exec-2 154
0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:58:22 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-8001-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:58:22 +0800] "POST /bos_management/fixedArea_pageQuery.action HTTP/1.1" 500 14637 http-bio-8001-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:58:23 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-8001-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:58:23 +0800] "POST /bos_management/fixedArea_pageQuery.action HTTP/1.1" 500 14637 http-bio-8001-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:58:55 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-8001-exec-1 89
0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:58:55 +0800] "POST /bos_management/fixedArea_pageQuery.action HTTP/1.1" 200 207 http-bio-8001-exec-2 139
0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:59:07 +0800] "POST /bos_management/data/sub_area.json HTTP/1.1" 200 271 http-bio-8001-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:59:07 +0800] "POST /bos_management/data/association_customer.json HTTP/1.1" 200 221 http-bio-8001-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:59:07 +0800] "POST /bos_management/data/courier.json HTTP/1.1" 200 339 http-bio-8001-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:59:13 +0800] "POST /bos_management/data/sub_area.json HTTP/1.1" 200 271 http-bio-8001-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:59:13 +0800] "POST /bos_management/data/association_customer.json HTTP/1.1" 200 221 http-bio-8001-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:20:59:13 +0800] "POST /bos_management/data/courier.json HTTP/1.1" 200 339 http-bio-8001-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:00:30 +0800] "POST /bos_management/data/sub_area.json HTTP/1.1" 200 271 http-bio-8001-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:00:30 +0800] "POST /bos_management/data/association_customer.json HTTP/1.1" 200 221 http-bio-8001-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:00:30 +0800] "POST /bos_management/data/courier.json HTTP/1.1" 200 339 http-bio-8001-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:03:01 +0800] "POST /bos_management/fixedArea_save.action HTTP/1.1" 302 - http-bio-8001-exec-7 72
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:03:01 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 14235 http-bio-8001-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:03:01 +0800] "POST /bos_management/fixedArea_pageQuery.action HTTP/1.1" 200 189 http-bio-8001-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:03:04 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-8001-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:03:04 +0800] "POST /bos_management/fixedArea_pageQuery.action HTTP/1.1" 200 189 http-bio-8001-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:03:05 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-8001-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:03:05 +0800] "POST /bos_management/fixedArea_pageQuery.action HTTP/1.1" 200 189 http-bio-8001-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:03:12 +0800] "POST /bos_management/data/sub_area.json HTTP/1.1" 200 271 http-bio-8001-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:03:12 +0800] "POST /bos_management/data/association_customer.json HTTP/1.1" 200 221 http-bio-8001-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:03:12 +0800] "POST /bos_management/data/courier.json HTTP/1.1" 200 339 http-bio-8001-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:04:01 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8001-exec-1 86
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:04:01 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8001-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:04:01 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8001-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:04:01 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1534683841779 HTTP/1.1" 200 574 http-bio-8001-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:04:01 +0800] "GET /bos_management/pages/portal/daiban.html?_=1534683841787 HTTP/1.1" 200 854 http-bio-8001-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:04:01 +0800] "GET /bos_management/pages/portal/yujing.html?_=1534683841794 HTTP/1.1" 200 588 http-bio-8001-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:04:01 +0800] "GET /bos_management/pages/portal/bug.html?_=1534683841800 HTTP/1.1" 200 861 http-bio-8001-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:04:01 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8001-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:04:04 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-8001-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:04:05 +0800] "POST /bos_management/fixedArea_pageQuery.action HTTP/1.1" 200 189 http-bio-8001-exec-10 142
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:04:18 +0800] "POST /bos_management/fixedArea_save.action HTTP/1.1" 302 - http-bio-8001-exec-10 64
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:04:18 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-8001-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:04:19 +0800] "POST /bos_management/fixedArea_pageQuery.action HTTP/1.1" 200 220 http-bio-8001-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:04:49 +0800] "POST /bos_management/fixedArea_save.action HTTP/1.1" 302 - http-bio-8001-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:04:49 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-8001-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:21:04:49 +0800] "POST /bos_management/fixedArea_pageQuery.action HTTP/1.1" 200 400 http-bio-8001-exec-10 5
