0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:06:59 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-8001-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:06:59 +0800] "GET /bos_management/ HTTP/1.1" 200 9676 http-bio-8001-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:06:59 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8001-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:06:59 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8001-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:06:59 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-8001-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:06:59 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8001-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:06:59 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8001-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:06:59 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8001-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:06:59 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8001-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:07:00 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8001-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:07:00 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-8001-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:07:00 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-8001-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:07:00 +0800] "GET /bos_management/images/online.png HTTP/1.1" 200 599 http-bio-8001-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:07:00 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8001-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:07:00 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8001-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:07:00 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8001-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:07:00 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8001-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:07:00 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8001-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:07:00 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8001-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:07:00 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8001-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:07:00 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8001-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:07:00 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8001-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:07:00 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8001-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:07:00 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8001-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:07:00 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8001-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:07:00 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8001-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:07:00 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8001-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:07:00 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8001-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:07:00 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8001-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:07:00 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8001-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:07:00 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8001-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:07:00 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1534158420375 HTTP/1.1" 200 574 http-bio-8001-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:07:00 +0800] "GET /bos_management/pages/portal/daiban.html?_=1534158420385 HTTP/1.1" 200 854 http-bio-8001-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:07:00 +0800] "GET /bos_management/pages/portal/yujing.html?_=1534158420390 HTTP/1.1" 200 588 http-bio-8001-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:07:00 +0800] "GET /bos_management/pages/portal/bug.html?_=1534158420397 HTTP/1.1" 200 861 http-bio-8001-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:07:02 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8001-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:07:03 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8001-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:07:03 +0800] "GET /bos_management/pages/base/vehicle.html HTTP/1.1" 200 3078 http-bio-8001-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:07:03 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8001-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:07:03 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8001-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:07:03 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8001-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:07:03 +0800] "POST /bos_management/data/vehicle.json HTTP/1.1" 200 291 http-bio-8001-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:07:03 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 200 4471 http-bio-8001-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:07:03 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-8001-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:07:03 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8001-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:07:03 +0800] "POST /bos_management/data/standard.json HTTP/1.1" 200 269 http-bio-8001-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:21:10 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-8001-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:21:11 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8001-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:21:11 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8001-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:21:11 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1534159271201 HTTP/1.1" 200 574 http-bio-8001-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:21:11 +0800] "GET /bos_management/pages/portal/daiban.html?_=1534159271210 HTTP/1.1" 200 854 http-bio-8001-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:21:11 +0800] "GET /bos_management/pages/portal/yujing.html?_=1534159271215 HTTP/1.1" 200 588 http-bio-8001-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:21:11 +0800] "GET /bos_management/pages/portal/bug.html?_=1534159271221 HTTP/1.1" 200 861 http-bio-8001-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:21:14 +0800] "POST /bos_management/data/standard.json HTTP/1.1" 200 269 http-bio-8001-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:21:32 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8001-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:21:32 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8001-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:21:32 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1534159292274 HTTP/1.1" 200 574 http-bio-8001-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:21:32 +0800] "GET /bos_management/pages/portal/daiban.html?_=1534159292282 HTTP/1.1" 200 854 http-bio-8001-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:21:32 +0800] "GET /bos_management/pages/portal/yujing.html?_=1534159292288 HTTP/1.1" 200 588 http-bio-8001-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:21:32 +0800] "GET /bos_management/pages/portal/bug.html?_=1534159292294 HTTP/1.1" 200 861 http-bio-8001-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:21:51 +0800] "POST /bos_management/data/standard.json HTTP/1.1" 200 269 http-bio-8001-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:21:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8001-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:16:50 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8001-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:16:50 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8001-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:16:50 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1534162610258 HTTP/1.1" 200 574 http-bio-8001-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:16:50 +0800] "GET /bos_management/pages/portal/daiban.html?_=1534162610267 HTTP/1.1" 200 854 http-bio-8001-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:16:50 +0800] "GET /bos_management/pages/portal/yujing.html?_=1534162610272 HTTP/1.1" 200 588 http-bio-8001-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:16:50 +0800] "GET /bos_management/pages/portal/bug.html?_=1534162610277 HTTP/1.1" 200 861 http-bio-8001-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:16:50 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8001-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:16:53 +0800] "POST /bos_management/data/standard.json HTTP/1.1" 200 269 http-bio-8001-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:17:35 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-8001-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:17:35 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8001-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:17:35 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8001-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:17:36 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1534162656016 HTTP/1.1" 200 574 http-bio-8001-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:17:36 +0800] "GET /bos_management/pages/portal/daiban.html?_=1534162656026 HTTP/1.1" 200 854 http-bio-8001-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:17:36 +0800] "GET /bos_management/pages/portal/yujing.html?_=1534162656030 HTTP/1.1" 200 588 http-bio-8001-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:17:36 +0800] "GET /bos_management/pages/portal/bug.html?_=1534162656037 HTTP/1.1" 200 861 http-bio-8001-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:17:39 +0800] "POST /bos_management/data/standard.json HTTP/1.1" 200 269 http-bio-8001-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:19:35 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 200 4491 http-bio-8001-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:19:35 +0800] "POST /bos_management/data/standard.json HTTP/1.1" 200 269 http-bio-8001-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:19:39 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8001-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:19:39 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-8001-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:42:12 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 200 4918 http-bio-8001-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:42:12 +0800] "POST /bos_management/data/standard.json HTTP/1.1" 200 269 http-bio-8001-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:42:38 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 304 - http-bio-8001-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:42:38 +0800] "POST /bos_management/data/standard.json HTTP/1.1" 200 269 http-bio-8001-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:43:02 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 200 4919 http-bio-8001-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:43:02 +0800] "POST /bos_management/data/standard.json HTTP/1.1" 200 269 http-bio-8001-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:47:57 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 304 - http-bio-8001-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:47:57 +0800] "POST /bos_management/data/standard.json HTTP/1.1" 200 269 http-bio-8001-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:47:59 +0800] "POST /bos_management/data/standard.json HTTP/1.1" 200 269 http-bio-8001-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:48:00 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 304 - http-bio-8001-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:48:00 +0800] "POST /bos_management/data/standard.json HTTP/1.1" 200 269 http-bio-8001-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:48:25 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 304 - http-bio-8001-exec-1 24
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:48:25 +0800] "POST /bos_management/data/standard.json HTTP/1.1" 200 269 http-bio-8001-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:48:26 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8001-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:48:26 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8001-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:48:26 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8001-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:48:26 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1534164506256 HTTP/1.1" 200 574 http-bio-8001-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:48:26 +0800] "GET /bos_management/pages/portal/daiban.html?_=1534164506264 HTTP/1.1" 200 854 http-bio-8001-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:48:26 +0800] "GET /bos_management/pages/portal/yujing.html?_=1534164506270 HTTP/1.1" 200 588 http-bio-8001-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:48:26 +0800] "GET /bos_management/pages/portal/bug.html?_=1534164506274 HTTP/1.1" 200 861 http-bio-8001-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:48:26 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8001-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:48:29 +0800] "POST /bos_management/data/standard.json HTTP/1.1" 200 269 http-bio-8001-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:48:30 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 304 - http-bio-8001-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:48:30 +0800] "POST /bos_management/data/standard.json HTTP/1.1" 200 269 http-bio-8001-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:54:28 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 200 5065 http-bio-8001-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:54:28 +0800] "POST /bos_management/data/standard.json HTTP/1.1" 200 269 http-bio-8001-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:54:31 +0800] "GET /bos_management/js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8001-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:54:42 +0800] "POST /bos_management/standard_save.action HTTP/1.1" 404 1021 http-bio-8001-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:54:48 +0800] "POST /bos_management/data/standard.json HTTP/1.1" 200 269 http-bio-8001-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:21:20:31 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-8001-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2018:21:20:31 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8001-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Aug/2018:21:20:31 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8001-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Aug/2018:21:20:31 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1534166431915 HTTP/1.1" 200 574 http-bio-8001-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Aug/2018:21:20:31 +0800] "GET /bos_management/pages/portal/daiban.html?_=1534166431924 HTTP/1.1" 200 854 http-bio-8001-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Aug/2018:21:20:31 +0800] "GET /bos_management/pages/portal/yujing.html?_=1534166431930 HTTP/1.1" 200 588 http-bio-8001-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:21:20:31 +0800] "GET /bos_management/pages/portal/bug.html?_=1534166431935 HTTP/1.1" 200 861 http-bio-8001-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:21:20:36 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 304 - http-bio-8001-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:21:20:36 +0800] "POST /bos_management/data/standard.json HTTP/1.1" 200 269 http-bio-8001-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:21:20:53 +0800] "POST /bos_management/standard_save.action HTTP/1.1" 404 1021 http-bio-8001-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Aug/2018:21:22:52 +0800] "POST /bos_management/data/standard.json HTTP/1.1" 200 269 http-bio-8001-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:21:22:53 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 304 - http-bio-8001-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:21:22:53 +0800] "POST /bos_management/data/standard.json HTTP/1.1" 200 269 http-bio-8001-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Aug/2018:21:23:13 +0800] "POST /bos_management/standard_save.action HTTP/1.1" 404 1021 http-bio-8001-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Aug/2018:21:26:00 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8001-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:21:26:00 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8001-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:21:26:00 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8001-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:21:26:00 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1534166760735 HTTP/1.1" 200 574 http-bio-8001-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:21:26:00 +0800] "GET /bos_management/pages/portal/daiban.html?_=1534166760742 HTTP/1.1" 200 854 http-bio-8001-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:21:26:00 +0800] "GET /bos_management/pages/portal/yujing.html?_=1534166760747 HTTP/1.1" 200 588 http-bio-8001-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Aug/2018:21:26:00 +0800] "GET /bos_management/pages/portal/bug.html?_=1534166760752 HTTP/1.1" 200 861 http-bio-8001-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:21:26:00 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8001-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:21:26:03 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 304 - http-bio-8001-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:21:26:03 +0800] "POST /bos_management/data/standard.json HTTP/1.1" 200 269 http-bio-8001-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:21:26:21 +0800] "POST /bos_management/standard_save.action HTTP/1.1" 404 1021 http-bio-8001-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:21:27:15 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8001-exec-1 174
0:0:0:0:0:0:0:1 - - [13/Aug/2018:21:27:15 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8001-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Aug/2018:21:27:15 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8001-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Aug/2018:21:27:15 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1534166835417 HTTP/1.1" 200 574 http-bio-8001-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Aug/2018:21:27:15 +0800] "GET /bos_management/pages/portal/daiban.html?_=1534166835422 HTTP/1.1" 200 854 http-bio-8001-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:21:27:15 +0800] "GET /bos_management/pages/portal/yujing.html?_=1534166835427 HTTP/1.1" 200 588 http-bio-8001-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:21:27:15 +0800] "GET /bos_management/pages/portal/bug.html?_=1534166835433 HTTP/1.1" 200 861 http-bio-8001-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:21:27:15 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8001-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:21:27:17 +0800] "POST /bos_management/data/standard.json HTTP/1.1" 200 269 http-bio-8001-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:21:27:32 +0800] "POST /bos_management/standard_save.action HTTP/1.1" 302 - http-bio-8001-exec-10 60
0:0:0:0:0:0:0:1 - - [13/Aug/2018:21:27:32 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 304 - http-bio-8001-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:21:27:32 +0800] "POST /bos_management/data/standard.json HTTP/1.1" 200 269 http-bio-8001-exec-10 2
