0:0:0:0:0:0:0:1 - - [14/Aug/2018:09:05:29 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-8001-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Aug/2018:09:05:29 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8001-exec-3 227
0:0:0:0:0:0:0:1 - - [14/Aug/2018:09:05:29 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8001-exec-2 227
0:0:0:0:0:0:0:1 - - [14/Aug/2018:09:05:29 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1534208729587 HTTP/1.1" 200 574 http-bio-8001-exec-4 103
0:0:0:0:0:0:0:1 - - [14/Aug/2018:09:05:29 +0800] "GET /bos_management/pages/portal/bug.html?_=1534208729620 HTTP/1.1" 200 861 http-bio-8001-exec-7 69
0:0:0:0:0:0:0:1 - - [14/Aug/2018:09:05:29 +0800] "GET /bos_management/pages/portal/yujing.html?_=1534208729611 HTTP/1.1" 200 588 http-bio-8001-exec-6 79
0:0:0:0:0:0:0:1 - - [14/Aug/2018:09:05:29 +0800] "GET /bos_management/pages/portal/daiban.html?_=1534208729601 HTTP/1.1" 200 854 http-bio-8001-exec-5 88
0:0:0:0:0:0:0:1 - - [14/Aug/2018:09:05:31 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 304 - http-bio-8001-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Aug/2018:09:05:32 +0800] "POST /bos_management/data/standard.json HTTP/1.1" 200 269 http-bio-8001-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Aug/2018:09:05:46 +0800] "POST /bos_management/standard_save.action HTTP/1.1" 500 12575 http-bio-8001-exec-6 36
0:0:0:0:0:0:0:1 - - [14/Aug/2018:09:13:01 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-8001-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Aug/2018:09:13:01 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8001-exec-4 72
0:0:0:0:0:0:0:1 - - [14/Aug/2018:09:13:01 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8001-exec-2 73
0:0:0:0:0:0:0:1 - - [14/Aug/2018:09:13:01 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-8001-exec-3 225
0:0:0:0:0:0:0:1 - - [14/Aug/2018:09:13:01 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1534209181566 HTTP/1.1" 200 574 http-bio-8001-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Aug/2018:09:13:01 +0800] "GET /bos_management/pages/portal/daiban.html?_=1534209181573 HTTP/1.1" 200 854 http-bio-8001-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Aug/2018:09:13:01 +0800] "GET /bos_management/pages/portal/yujing.html?_=1534209181581 HTTP/1.1" 200 588 http-bio-8001-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:09:13:01 +0800] "GET /bos_management/pages/portal/bug.html?_=1534209181586 HTTP/1.1" 200 861 http-bio-8001-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:09:13:04 +0800] "POST /bos_management/data/standard.json HTTP/1.1" 200 269 http-bio-8001-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2018:09:13:20 +0800] "POST /bos_management/standard_save.action HTTP/1.1" 302 - http-bio-8001-exec-10 109
0:0:0:0:0:0:0:1 - - [14/Aug/2018:09:13:20 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 304 - http-bio-8001-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2018:09:13:20 +0800] "POST /bos_management/data/standard.json HTTP/1.1" 200 269 http-bio-8001-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:21:39:58 +0800] "GET /bos_management HTTP/1.1" 404 - http-bio-8001-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Aug/2018:21:40:02 +0800] "GET /bos_management HTTP/1.1" 404 - http-bio-8001-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Aug/2018:21:43:30 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-8001-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Aug/2018:21:43:31 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8001-exec-3 233
0:0:0:0:0:0:0:1 - - [14/Aug/2018:21:43:31 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8001-exec-2 232
0:0:0:0:0:0:0:1 - - [14/Aug/2018:21:43:31 +0800] "GET /bos_management/pages/portal/daiban.html?_=1534254211151 HTTP/1.1" 200 854 http-bio-8001-exec-5 88
0:0:0:0:0:0:0:1 - - [14/Aug/2018:21:43:31 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1534254211137 HTTP/1.1" 200 574 http-bio-8001-exec-4 99
0:0:0:0:0:0:0:1 - - [14/Aug/2018:21:43:31 +0800] "GET /bos_management/pages/portal/yujing.html?_=1534254211163 HTTP/1.1" 200 588 http-bio-8001-exec-6 76
0:0:0:0:0:0:0:1 - - [14/Aug/2018:21:43:31 +0800] "GET /bos_management/pages/portal/bug.html?_=1534254211173 HTTP/1.1" 200 861 http-bio-8001-exec-7 65
0:0:0:0:0:0:0:1 - - [14/Aug/2018:21:43:35 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 200 5072 http-bio-8001-exec-13 3
0:0:0:0:0:0:0:1 - - [14/Aug/2018:21:43:36 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 200 171 http-bio-8001-exec-13 176
0:0:0:0:0:0:0:1 - - [14/Aug/2018:21:43:47 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 200 171 http-bio-8001-exec-13 8
0:0:0:0:0:0:0:1 - - [14/Aug/2018:21:43:48 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 200 171 http-bio-8001-exec-13 6
0:0:0:0:0:0:0:1 - - [14/Aug/2018:21:43:49 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 200 171 http-bio-8001-exec-13 6
