0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:03:43 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8001-exec-1 89
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:03:43 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8001-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:03:43 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8001-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:03:43 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1534867423855 HTTP/1.1" 200 574 http-bio-8001-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:03:43 +0800] "GET /bos_management/pages/portal/daiban.html?_=1534867423861 HTTP/1.1" 200 854 http-bio-8001-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:03:43 +0800] "GET /bos_management/pages/portal/yujing.html?_=1534867423865 HTTP/1.1" 200 588 http-bio-8001-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:03:43 +0800] "GET /bos_management/pages/portal/bug.html?_=1534867423872 HTTP/1.1" 200 861 http-bio-8001-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:03:43 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8001-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:03:46 +0800] "POST /bos_management/fixedArea_pageQuery.action HTTP/1.1" 200 400 http-bio-8001-exec-10 135
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:03:49 +0800] "POST /bos_management/fixedArea_queryUnassociatedCustomers.action HTTP/1.1" 200 667 http-bio-8001-exec-10 657
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:03:49 +0800] "POST /bos_management/fixedArea_queryAssociatedCustomers.action HTTP/1.1" 200 2 http-bio-8001-exec-10 43
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:03:53 +0800] "POST /bos_management/fixedArea_associationCustomersToFixedArea.action HTTP/1.1" 302 - http-bio-8001-exec-10 36
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:03:53 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-8001-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:03:53 +0800] "POST /bos_management/fixedArea_pageQuery.action HTTP/1.1" 200 400 http-bio-8001-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:03:58 +0800] "POST /bos_management/fixedArea_queryUnassociatedCustomers.action HTTP/1.1" 200 667 http-bio-8001-exec-10 23
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:03:58 +0800] "POST /bos_management/fixedArea_queryAssociatedCustomers.action HTTP/1.1" 200 2 http-bio-8001-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:05:12 +0800] "POST /bos_management/fixedArea_queryUnassociatedCustomers.action HTTP/1.1" 200 667 http-bio-8001-exec-1 764
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:05:12 +0800] "POST /bos_management/fixedArea_queryAssociatedCustomers.action HTTP/1.1" 200 2 http-bio-8001-exec-2 46
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:05:17 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8001-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:05:17 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8001-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:05:17 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8001-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:05:17 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1534867517420 HTTP/1.1" 200 574 http-bio-8001-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:05:17 +0800] "GET /bos_management/pages/portal/daiban.html?_=1534867517426 HTTP/1.1" 200 854 http-bio-8001-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:05:17 +0800] "GET /bos_management/pages/portal/yujing.html?_=1534867517432 HTTP/1.1" 200 588 http-bio-8001-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:05:17 +0800] "GET /bos_management/pages/portal/bug.html?_=1534867517438 HTTP/1.1" 200 861 http-bio-8001-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:05:17 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8001-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:05:21 +0800] "GET /bos_management/pages/base/area.html HTTP/1.1" 304 - http-bio-8001-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:05:21 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 200 4419 http-bio-8001-exec-10 114
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:05:25 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-8001-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:05:25 +0800] "POST /bos_management/fixedArea_pageQuery.action HTTP/1.1" 200 400 http-bio-8001-exec-10 38
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:05:28 +0800] "POST /bos_management/fixedArea_queryUnassociatedCustomers.action HTTP/1.1" 200 667 http-bio-8001-exec-10 27
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:05:28 +0800] "POST /bos_management/fixedArea_queryAssociatedCustomers.action HTTP/1.1" 200 2 http-bio-8001-exec-10 20
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:05:31 +0800] "POST /bos_management/fixedArea_associationCustomersToFixedArea.action HTTP/1.1" 302 - http-bio-8001-exec-10 40
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:05:31 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-8001-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:05:31 +0800] "POST /bos_management/fixedArea_pageQuery.action HTTP/1.1" 200 400 http-bio-8001-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:10:58 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8001-exec-1 89
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:10:59 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8001-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:10:59 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8001-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:10:59 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1534867859134 HTTP/1.1" 200 574 http-bio-8001-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:10:59 +0800] "GET /bos_management/pages/portal/daiban.html?_=1534867859139 HTTP/1.1" 200 854 http-bio-8001-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:10:59 +0800] "GET /bos_management/pages/portal/yujing.html?_=1534867859146 HTTP/1.1" 200 588 http-bio-8001-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:10:59 +0800] "GET /bos_management/pages/portal/bug.html?_=1534867859152 HTTP/1.1" 200 861 http-bio-8001-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:10:59 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8001-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:11:14 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-8001-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:11:15 +0800] "POST /bos_management/fixedArea_pageQuery.action HTTP/1.1" 200 400 http-bio-8001-exec-10 140
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:11:17 +0800] "POST /bos_management/fixedArea_queryUnassociatedCustomers.action HTTP/1.1" 200 667 http-bio-8001-exec-10 658
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:11:17 +0800] "POST /bos_management/fixedArea_queryAssociatedCustomers.action HTTP/1.1" 200 2 http-bio-8001-exec-10 39
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:11:21 +0800] "POST /bos_management/fixedArea_associationCustomersToFixedArea.action HTTP/1.1" 302 - http-bio-8001-exec-10 43
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:11:21 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-8001-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:11:21 +0800] "POST /bos_management/fixedArea_pageQuery.action HTTP/1.1" 200 400 http-bio-8001-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:11:24 +0800] "POST /bos_management/fixedArea_queryUnassociatedCustomers.action HTTP/1.1" 200 667 http-bio-8001-exec-10 27
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:11:24 +0800] "POST /bos_management/fixedArea_queryAssociatedCustomers.action HTTP/1.1" 200 2 http-bio-8001-exec-10 22
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:11:52 +0800] "POST /bos_management/fixedArea_associationCustomersToFixedArea.action HTTP/1.1" 302 - http-bio-8001-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:11:52 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-8001-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:11:53 +0800] "POST /bos_management/fixedArea_pageQuery.action HTTP/1.1" 200 400 http-bio-8001-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:11:59 +0800] "POST /bos_management/fixedArea_queryUnassociatedCustomers.action HTTP/1.1" 200 667 http-bio-8001-exec-10 23
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:11:59 +0800] "POST /bos_management/fixedArea_queryAssociatedCustomers.action HTTP/1.1" 200 2 http-bio-8001-exec-10 20
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:16:53 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8001-exec-1 90
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:16:53 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8001-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:16:53 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8001-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:16:53 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1534868213441 HTTP/1.1" 200 574 http-bio-8001-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:16:53 +0800] "GET /bos_management/pages/portal/daiban.html?_=1534868213451 HTTP/1.1" 200 854 http-bio-8001-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:16:53 +0800] "GET /bos_management/pages/portal/yujing.html?_=1534868213455 HTTP/1.1" 200 588 http-bio-8001-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:16:53 +0800] "GET /bos_management/pages/portal/bug.html?_=1534868213459 HTTP/1.1" 200 861 http-bio-8001-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:16:53 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8001-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:16:55 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-8001-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:16:55 +0800] "POST /bos_management/fixedArea_pageQuery.action HTTP/1.1" 200 400 http-bio-8001-exec-10 142
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:16:58 +0800] "POST /bos_management/fixedArea_queryUnassociatedCustomers.action HTTP/1.1" 200 667 http-bio-8001-exec-10 647
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:16:58 +0800] "POST /bos_management/fixedArea_queryAssociatedCustomers.action HTTP/1.1" 200 2 http-bio-8001-exec-10 38
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:17:02 +0800] "POST /bos_management/fixedArea_associationCustomersToFixedArea.action HTTP/1.1" 302 - http-bio-8001-exec-10 41
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:17:02 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-8001-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:17:02 +0800] "POST /bos_management/fixedArea_pageQuery.action HTTP/1.1" 200 400 http-bio-8001-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:17:13 +0800] "POST /bos_management/fixedArea_queryUnassociatedCustomers.action HTTP/1.1" 200 667 http-bio-8001-exec-10 25
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:17:13 +0800] "POST /bos_management/fixedArea_queryAssociatedCustomers.action HTTP/1.1" 200 2 http-bio-8001-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:19:35 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8001-exec-1 91
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:19:35 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8001-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:19:35 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8001-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:19:35 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1534868375890 HTTP/1.1" 200 574 http-bio-8001-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:19:35 +0800] "GET /bos_management/pages/portal/daiban.html?_=1534868375897 HTTP/1.1" 200 854 http-bio-8001-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:19:35 +0800] "GET /bos_management/pages/portal/yujing.html?_=1534868375903 HTTP/1.1" 200 588 http-bio-8001-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:19:35 +0800] "GET /bos_management/pages/portal/bug.html?_=1534868375907 HTTP/1.1" 200 861 http-bio-8001-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:19:36 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8001-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:19:39 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-8001-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:19:40 +0800] "POST /bos_management/fixedArea_pageQuery.action HTTP/1.1" 200 400 http-bio-8001-exec-10 138
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:19:45 +0800] "POST /bos_management/fixedArea_queryUnassociatedCustomers.action HTTP/1.1" 200 667 http-bio-8001-exec-10 672
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:19:45 +0800] "POST /bos_management/fixedArea_queryAssociatedCustomers.action HTTP/1.1" 200 2 http-bio-8001-exec-10 37
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:19:47 +0800] "POST /bos_management/fixedArea_associationCustomersToFixedArea.action HTTP/1.1" 302 - http-bio-8001-exec-10 44
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:19:47 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-8001-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:19:47 +0800] "POST /bos_management/fixedArea_pageQuery.action HTTP/1.1" 200 400 http-bio-8001-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:23:53 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8001-exec-1 89
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:23:53 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8001-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:23:53 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8001-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:23:53 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1534868633916 HTTP/1.1" 200 574 http-bio-8001-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:23:53 +0800] "GET /bos_management/pages/portal/daiban.html?_=1534868633922 HTTP/1.1" 200 854 http-bio-8001-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:23:53 +0800] "GET /bos_management/pages/portal/yujing.html?_=1534868633927 HTTP/1.1" 200 588 http-bio-8001-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:23:53 +0800] "GET /bos_management/pages/portal/bug.html?_=1534868633932 HTTP/1.1" 200 861 http-bio-8001-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:23:54 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8001-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:23:56 +0800] "GET /bos_management/pages/base/courier.html HTTP/1.1" 304 - http-bio-8001-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:23:56 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 303 http-bio-8001-exec-10 146
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:23:56 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 200 799 http-bio-8001-exec-5 96
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:23:57 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 200 4419 http-bio-8001-exec-5 40
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:23:58 +0800] "POST /bos_management/data/area.json HTTP/1.1" 200 225 http-bio-8001-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:23:58 +0800] "POST /bos_management/data/fixedArea.json HTTP/1.1" 404 1019 http-bio-8001-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:23:58 +0800] "GET /bos_management/js/easyui/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-8001-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:23:58 +0800] "POST /bos_management/data/sub_area.json HTTP/1.1" 200 271 http-bio-8001-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:23:59 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-8001-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:23:59 +0800] "POST /bos_management/fixedArea_pageQuery.action HTTP/1.1" 200 400 http-bio-8001-exec-5 39
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:24:04 +0800] "POST /bos_management/fixedArea_queryUnassociatedCustomers.action HTTP/1.1" 200 667 http-bio-8001-exec-5 654
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:24:04 +0800] "POST /bos_management/fixedArea_queryAssociatedCustomers.action HTTP/1.1" 200 2 http-bio-8001-exec-5 37
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:24:05 +0800] "POST /bos_management/fixedArea_associationCustomersToFixedArea.action HTTP/1.1" 302 - http-bio-8001-exec-5 36
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:24:05 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-8001-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:24:05 +0800] "POST /bos_management/fixedArea_pageQuery.action HTTP/1.1" 200 400 http-bio-8001-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:24:20 +0800] "POST /bos_management/fixedArea_queryUnassociatedCustomers.action HTTP/1.1" 200 667 http-bio-8001-exec-5 26
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:24:20 +0800] "POST /bos_management/fixedArea_queryAssociatedCustomers.action HTTP/1.1" 200 2 http-bio-8001-exec-5 21
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:24:27 +0800] "POST /bos_management/fixedArea_associationCustomersToFixedArea.action HTTP/1.1" 302 - http-bio-8001-exec-5 17
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:24:27 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-8001-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:24:27 +0800] "POST /bos_management/fixedArea_pageQuery.action HTTP/1.1" 200 400 http-bio-8001-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:24:29 +0800] "POST /bos_management/fixedArea_queryUnassociatedCustomers.action HTTP/1.1" 200 667 http-bio-8001-exec-5 24
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:24:30 +0800] "POST /bos_management/fixedArea_queryAssociatedCustomers.action HTTP/1.1" 200 2 http-bio-8001-exec-5 20
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:24:53 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8001-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:24:53 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8001-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:24:53 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8001-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:24:53 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1534868693789 HTTP/1.1" 200 574 http-bio-8001-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:24:53 +0800] "GET /bos_management/pages/portal/daiban.html?_=1534868693794 HTTP/1.1" 200 854 http-bio-8001-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:24:53 +0800] "GET /bos_management/pages/portal/yujing.html?_=1534868693801 HTTP/1.1" 200 588 http-bio-8001-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:24:53 +0800] "GET /bos_management/pages/portal/bug.html?_=1534868693806 HTTP/1.1" 200 861 http-bio-8001-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:24:53 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8001-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:24:56 +0800] "POST /bos_management/fixedArea_pageQuery.action HTTP/1.1" 200 400 http-bio-8001-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:24:58 +0800] "POST /bos_management/fixedArea_queryUnassociatedCustomers.action HTTP/1.1" 200 667 http-bio-8001-exec-10 481
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:24:59 +0800] "POST /bos_management/fixedArea_queryAssociatedCustomers.action HTTP/1.1" 200 2 http-bio-8001-exec-10 33
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:25:02 +0800] "POST /bos_management/fixedArea_associationCustomersToFixedArea.action HTTP/1.1" 302 - http-bio-8001-exec-10 22
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:25:02 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-8001-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:25:03 +0800] "POST /bos_management/fixedArea_pageQuery.action HTTP/1.1" 200 400 http-bio-8001-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:35:35 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8001-exec-1 91
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:35:35 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8001-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:35:35 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8001-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:35:35 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1534869335441 HTTP/1.1" 200 574 http-bio-8001-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:35:35 +0800] "GET /bos_management/pages/portal/daiban.html?_=1534869335446 HTTP/1.1" 200 854 http-bio-8001-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:35:35 +0800] "GET /bos_management/pages/portal/bug.html?_=1534869335456 HTTP/1.1" 200 861 http-bio-8001-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:35:35 +0800] "GET /bos_management/pages/portal/yujing.html?_=1534869335451 HTTP/1.1" 200 588 http-bio-8001-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:35:35 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8001-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:35:37 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-8001-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:35:37 +0800] "POST /bos_management/fixedArea_pageQuery.action HTTP/1.1" 200 400 http-bio-8001-exec-10 136
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:35:40 +0800] "POST /bos_management/fixedArea_queryUnassociatedCustomers.action HTTP/1.1" 200 667 http-bio-8001-exec-10 1091
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:35:40 +0800] "POST /bos_management/fixedArea_queryAssociatedCustomers.action HTTP/1.1" 200 2 http-bio-8001-exec-10 47
0:0:0:0:0:0:0:1 - - [22/Aug/2018:00:35:47 +0800] "POST /bos_management/fixedArea_associationCustomersToFixedArea.action HTTP/1.1" 500 25875 http-bio-8001-exec-10 1050
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:48:18 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8001-exec-1 149
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:48:19 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8001-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:48:19 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8001-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:48:19 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1534924099248 HTTP/1.1" 200 574 http-bio-8001-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:48:19 +0800] "GET /bos_management/pages/portal/daiban.html?_=1534924099256 HTTP/1.1" 200 854 http-bio-8001-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:48:19 +0800] "GET /bos_management/pages/portal/yujing.html?_=1534924099260 HTTP/1.1" 200 588 http-bio-8001-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:48:19 +0800] "GET /bos_management/pages/portal/bug.html?_=1534924099264 HTTP/1.1" 200 861 http-bio-8001-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:48:19 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8001-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:48:22 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-8001-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:48:22 +0800] "POST /bos_management/fixedArea_pageQuery.action HTTP/1.1" 200 400 http-bio-8001-exec-10 151
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:48:26 +0800] "POST /bos_management/fixedArea_queryUnassociatedCustomers.action HTTP/1.1" 200 667 http-bio-8001-exec-10 1136
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:48:26 +0800] "POST /bos_management/fixedArea_queryAssociatedCustomers.action HTTP/1.1" 200 2 http-bio-8001-exec-10 48
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:48:31 +0800] "POST /bos_management/fixedArea_associationCustomersToFixedArea.action HTTP/1.1" 500 25875 http-bio-8001-exec-10 1055
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:05:48 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8001-exec-1 98
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:05:48 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8001-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:05:48 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8001-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:05:48 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1534925148910 HTTP/1.1" 200 574 http-bio-8001-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:05:48 +0800] "GET /bos_management/pages/portal/daiban.html?_=1534925148917 HTTP/1.1" 200 854 http-bio-8001-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:05:48 +0800] "GET /bos_management/pages/portal/yujing.html?_=1534925148923 HTTP/1.1" 200 588 http-bio-8001-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:05:48 +0800] "GET /bos_management/pages/portal/bug.html?_=1534925148927 HTTP/1.1" 200 861 http-bio-8001-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:05:49 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8001-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:05:53 +0800] "POST /bos_management/fixedArea_pageQuery.action HTTP/1.1" 200 400 http-bio-8001-exec-10 140
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:05:55 +0800] "POST /bos_management/fixedArea_queryUnassociatedCustomers.action HTTP/1.1" 200 667 http-bio-8001-exec-10 642
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:05:55 +0800] "POST /bos_management/fixedArea_queryAssociatedCustomers.action HTTP/1.1" 200 2 http-bio-8001-exec-10 39
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:06:01 +0800] "POST /bos_management/fixedArea_associationCustomersToFixedArea.action HTTP/1.1" 500 25875 http-bio-8001-exec-10 1050
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:07:40 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8001-exec-1 90
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:07:40 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8001-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:07:40 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8001-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:07:40 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1534925260726 HTTP/1.1" 200 574 http-bio-8001-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:07:40 +0800] "GET /bos_management/pages/portal/daiban.html?_=1534925260732 HTTP/1.1" 200 854 http-bio-8001-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:07:40 +0800] "GET /bos_management/pages/portal/yujing.html?_=1534925260737 HTTP/1.1" 200 588 http-bio-8001-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:07:40 +0800] "GET /bos_management/pages/portal/bug.html?_=1534925260742 HTTP/1.1" 200 861 http-bio-8001-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:07:40 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8001-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:07:43 +0800] "POST /bos_management/fixedArea_pageQuery.action HTTP/1.1" 200 400 http-bio-8001-exec-10 136
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:07:46 +0800] "POST /bos_management/fixedArea_queryUnassociatedCustomers.action HTTP/1.1" 200 667 http-bio-8001-exec-10 651
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:07:46 +0800] "POST /bos_management/fixedArea_queryAssociatedCustomers.action HTTP/1.1" 200 2 http-bio-8001-exec-10 36
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:07:50 +0800] "POST /bos_management/fixedArea_associationCustomersToFixedArea.action HTTP/1.1" 302 - http-bio-8001-exec-10 45
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:07:50 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-8001-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:07:50 +0800] "POST /bos_management/fixedArea_pageQuery.action HTTP/1.1" 200 400 http-bio-8001-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:08:04 +0800] "POST /bos_management/fixedArea_queryUnassociatedCustomers.action HTTP/1.1" 200 667 http-bio-8001-exec-10 29
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:08:04 +0800] "POST /bos_management/fixedArea_queryAssociatedCustomers.action HTTP/1.1" 200 2 http-bio-8001-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:09:13 +0800] "POST /bos_management/fixedArea_queryUnassociatedCustomers.action HTTP/1.1" 200 667 http-bio-8001-exec-1 42
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:09:13 +0800] "POST /bos_management/fixedArea_queryAssociatedCustomers.action HTTP/1.1" 200 2 http-bio-8001-exec-1 23
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:31:25 +0800] "POST /bos_management/data/take_time.json HTTP/1.1" 200 422 http-bio-8001-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:15:29 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8001-exec-7 16
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:15:29 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8001-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:15:29 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8001-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:15:29 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1534936529815 HTTP/1.1" 200 574 http-bio-8001-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:15:29 +0800] "GET /bos_management/pages/portal/daiban.html?_=1534936529821 HTTP/1.1" 200 854 http-bio-8001-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:15:29 +0800] "GET /bos_management/pages/portal/yujing.html?_=1534936529827 HTTP/1.1" 200 588 http-bio-8001-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:15:29 +0800] "GET /bos_management/pages/portal/bug.html?_=1534936529832 HTTP/1.1" 200 861 http-bio-8001-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:15:29 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8001-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:15:31 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 17334 http-bio-8001-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:15:31 +0800] "POST /bos_management/courier_findnoassociation.action HTTP/1.1" 404 1219 http-bio-8001-exec-7 51
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:15:31 +0800] "POST /bos_management/taketime_findAll.action HTTP/1.1" 404 1201 http-bio-8001-exec-4 44
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:15:32 +0800] "POST /bos_management/fixedArea_pageQuery.action HTTP/1.1" 200 400 http-bio-8001-exec-7 43
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:16:08 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8001-exec-1 134
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:16:08 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8001-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:16:08 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8001-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:16:08 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1534936568620 HTTP/1.1" 200 574 http-bio-8001-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:16:08 +0800] "GET /bos_management/pages/portal/daiban.html?_=1534936568627 HTTP/1.1" 200 854 http-bio-8001-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:16:08 +0800] "GET /bos_management/pages/portal/yujing.html?_=1534936568632 HTTP/1.1" 200 588 http-bio-8001-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:16:08 +0800] "GET /bos_management/pages/portal/bug.html?_=1534936568635 HTTP/1.1" 200 861 http-bio-8001-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:16:08 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8001-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:16:11 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-8001-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:16:11 +0800] "POST /bos_management/courier_findnoassociation.action HTTP/1.1" 200 834 http-bio-8001-exec-10 181
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:16:11 +0800] "POST /bos_management/fixedArea_pageQuery.action HTTP/1.1" 200 400 http-bio-8001-exec-2 85
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:16:11 +0800] "POST /bos_management/taketime_findAll.action HTTP/1.1" 200 499 http-bio-8001-exec-4 173
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:16:21 +0800] "POST /bos_management/fixedArea_associationCourierToFixedArea.action HTTP/1.1" 500 8936 http-bio-8001-exec-4 41
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:19:11 +0800] "POST /bos_management/fixedArea_associationCourierToFixedArea.action HTTP/1.1" 500 8936 http-bio-8001-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:19:12 +0800] "POST /bos_management/fixedArea_associationCourierToFixedArea.action HTTP/1.1" 500 8936 http-bio-8001-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:19:15 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8001-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:19:15 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8001-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:19:15 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8001-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:19:15 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1534936755537 HTTP/1.1" 200 574 http-bio-8001-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:19:15 +0800] "GET /bos_management/pages/portal/daiban.html?_=1534936755542 HTTP/1.1" 200 854 http-bio-8001-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:19:15 +0800] "GET /bos_management/pages/portal/yujing.html?_=1534936755547 HTTP/1.1" 200 588 http-bio-8001-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:19:15 +0800] "GET /bos_management/pages/portal/bug.html?_=1534936755553 HTTP/1.1" 200 861 http-bio-8001-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:19:15 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8001-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:19:17 +0800] "POST /bos_management/data/take_time.json HTTP/1.1" 200 422 http-bio-8001-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:19:18 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-8001-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:19:18 +0800] "POST /bos_management/courier_findnoassociation.action HTTP/1.1" 200 834 http-bio-8001-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:19:18 +0800] "POST /bos_management/taketime_findAll.action HTTP/1.1" 200 499 http-bio-8001-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:19:18 +0800] "POST /bos_management/fixedArea_pageQuery.action HTTP/1.1" 200 400 http-bio-8001-exec-1 5
