0:0:0:0:0:0:0:1 - - [15/Aug/2018:19:00:35 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-8001-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:19:00:36 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8001-exec-2 166
0:0:0:0:0:0:0:1 - - [15/Aug/2018:19:00:36 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8001-exec-3 168
0:0:0:0:0:0:0:1 - - [15/Aug/2018:19:00:36 +0800] "GET /bos_management/pages/portal/bug.html?_=1534330836128 HTTP/1.1" 200 861 http-bio-8001-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Aug/2018:19:00:36 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1534330836108 HTTP/1.1" 200 574 http-bio-8001-exec-4 24
0:0:0:0:0:0:0:1 - - [15/Aug/2018:19:00:36 +0800] "GET /bos_management/pages/portal/yujing.html?_=1534330836122 HTTP/1.1" 200 588 http-bio-8001-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Aug/2018:19:00:36 +0800] "GET /bos_management/pages/portal/daiban.html?_=1534330836117 HTTP/1.1" 200 854 http-bio-8001-exec-5 16
0:0:0:0:0:0:0:1 - - [15/Aug/2018:19:00:39 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 200 5051 http-bio-8001-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Aug/2018:19:00:39 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 200 171 http-bio-8001-exec-4 131
0:0:0:0:0:0:0:1 - - [15/Aug/2018:19:00:40 +0800] "GET /bos_management/pages/base/courier.html HTTP/1.1" 200 7406 http-bio-8001-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:19:00:40 +0800] "GET /bos_management/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8001-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Aug/2018:19:00:40 +0800] "POST /bos_management/data/courier.json HTTP/1.1" 200 339 http-bio-8001-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:19:54:53 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8001-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Aug/2018:19:54:53 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8001-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:19:54:53 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8001-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:19:54:53 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1534334093302 HTTP/1.1" 200 574 http-bio-8001-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:19:54:53 +0800] "GET /bos_management/pages/portal/daiban.html?_=1534334093309 HTTP/1.1" 200 854 http-bio-8001-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:19:54:53 +0800] "GET /bos_management/pages/portal/yujing.html?_=1534334093314 HTTP/1.1" 200 588 http-bio-8001-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:19:54:53 +0800] "GET /bos_management/pages/portal/bug.html?_=1534334093320 HTTP/1.1" 200 861 http-bio-8001-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:19:54:53 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8001-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:19:54:55 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 200 171 http-bio-8001-exec-3 22
0:0:0:0:0:0:0:1 - - [15/Aug/2018:19:56:32 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8001-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:19:56:32 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8001-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:19:56:32 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8001-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:19:56:32 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1534334192219 HTTP/1.1" 200 574 http-bio-8001-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:19:56:32 +0800] "GET /bos_management/pages/portal/daiban.html?_=1534334192225 HTTP/1.1" 200 854 http-bio-8001-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:19:56:32 +0800] "GET /bos_management/pages/portal/yujing.html?_=1534334192231 HTTP/1.1" 200 588 http-bio-8001-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:19:56:32 +0800] "GET /bos_management/pages/portal/bug.html?_=1534334192235 HTTP/1.1" 200 861 http-bio-8001-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:19:56:32 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8001-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:19:56:34 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 200 171 http-bio-8001-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Aug/2018:19:57:09 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-8001-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:19:57:09 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8001-exec-3 115
0:0:0:0:0:0:0:1 - - [15/Aug/2018:19:57:09 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8001-exec-2 115
0:0:0:0:0:0:0:1 - - [15/Aug/2018:19:57:09 +0800] "GET /bos_management/pages/portal/yujing.html?_=1534334229508 HTTP/1.1" 200 588 http-bio-8001-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Aug/2018:19:57:09 +0800] "GET /bos_management/pages/portal/daiban.html?_=1534334229499 HTTP/1.1" 200 854 http-bio-8001-exec-5 15
0:0:0:0:0:0:0:1 - - [15/Aug/2018:19:57:09 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1534334229487 HTTP/1.1" 200 574 http-bio-8001-exec-4 27
0:0:0:0:0:0:0:1 - - [15/Aug/2018:19:57:09 +0800] "GET /bos_management/pages/portal/bug.html?_=1534334229517 HTTP/1.1" 200 861 http-bio-8001-exec-11 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:19:57:14 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 200 171 http-bio-8001-exec-11 133
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:13:46 +0800] "GET /bos_management/ HTTP/1.1" 200 9676 http-bio-8001-exec-1 100
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:13:46 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8001-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:13:46 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8001-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:13:46 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-8001-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:13:46 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8001-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:13:46 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8001-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:13:46 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8001-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:13:46 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8001-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:13:46 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8001-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:13:46 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-8001-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:13:47 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-8001-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:13:47 +0800] "GET /bos_management/images/online.png HTTP/1.1" 200 599 http-bio-8001-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:13:47 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8001-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:13:47 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8001-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:13:47 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8001-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:13:47 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8001-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:13:47 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8001-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:13:47 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8001-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:13:47 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8001-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:13:47 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8001-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:13:47 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8001-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:13:47 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8001-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:13:47 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8001-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:13:47 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8001-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:13:47 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8001-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:13:47 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8001-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:13:47 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8001-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:13:47 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8001-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:13:47 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8001-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:13:47 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8001-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:13:47 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1534335227196 HTTP/1.1" 200 574 http-bio-8001-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:13:47 +0800] "GET /bos_management/pages/portal/daiban.html?_=1534335227202 HTTP/1.1" 200 854 http-bio-8001-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:13:47 +0800] "GET /bos_management/pages/portal/yujing.html?_=1534335227208 HTTP/1.1" 200 588 http-bio-8001-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:13:47 +0800] "GET /bos_management/pages/portal/bug.html?_=1534335227213 HTTP/1.1" 200 861 http-bio-8001-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:13:47 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8001-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:13:48 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8001-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:13:49 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8001-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:13:49 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 200 5239 http-bio-8001-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:13:49 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-8001-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:13:49 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8001-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:13:49 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8001-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:13:49 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8001-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:13:49 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8001-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:13:49 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 200 171 http-bio-8001-exec-5 125
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:13:52 +0800] "GET /bos_management/js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8001-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:18:26 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 200 5625 http-bio-8001-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:18:26 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 200 171 http-bio-8001-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:18:29 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 304 - http-bio-8001-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:18:29 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 200 171 http-bio-8001-exec-1 14
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:20:37 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8001-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:20:37 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8001-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:20:37 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8001-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:20:37 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1534335637911 HTTP/1.1" 200 574 http-bio-8001-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:20:37 +0800] "GET /bos_management/pages/portal/daiban.html?_=1534335637916 HTTP/1.1" 200 854 http-bio-8001-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:20:37 +0800] "GET /bos_management/pages/portal/yujing.html?_=1534335637921 HTTP/1.1" 200 588 http-bio-8001-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:20:37 +0800] "GET /bos_management/pages/portal/bug.html?_=1534335637927 HTTP/1.1" 200 861 http-bio-8001-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:20:38 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8001-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:20:40 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 304 - http-bio-8001-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:20:40 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 200 171 http-bio-8001-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:21:08 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8001-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:21:08 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8001-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:21:08 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8001-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:21:08 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1534335668853 HTTP/1.1" 200 574 http-bio-8001-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:21:08 +0800] "GET /bos_management/pages/portal/daiban.html?_=1534335668859 HTTP/1.1" 200 854 http-bio-8001-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:21:08 +0800] "GET /bos_management/pages/portal/yujing.html?_=1534335668865 HTTP/1.1" 200 588 http-bio-8001-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:21:08 +0800] "GET /bos_management/pages/portal/bug.html?_=1534335668869 HTTP/1.1" 200 861 http-bio-8001-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:21:09 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8001-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:21:10 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 200 5627 http-bio-8001-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:21:10 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 200 171 http-bio-8001-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:22:12 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8001-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:22:12 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8001-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:22:12 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8001-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:22:12 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1534335732861 HTTP/1.1" 200 574 http-bio-8001-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:22:12 +0800] "GET /bos_management/pages/portal/daiban.html?_=1534335732867 HTTP/1.1" 200 854 http-bio-8001-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:22:12 +0800] "GET /bos_management/pages/portal/yujing.html?_=1534335732872 HTTP/1.1" 200 588 http-bio-8001-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:22:12 +0800] "GET /bos_management/pages/portal/bug.html?_=1534335732877 HTTP/1.1" 200 861 http-bio-8001-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:22:13 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8001-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:22:14 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 200 5892 http-bio-8001-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:22:14 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 200 171 http-bio-8001-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:22:19 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8001-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:22:21 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-8001-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:22:50 +0800] "POST /bos_management/standard_save.action HTTP/1.1" 302 - http-bio-8001-exec-10 52
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:22:50 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 304 - http-bio-8001-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:22:50 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 200 171 http-bio-8001-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:22:56 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 200 171 http-bio-8001-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:22:56 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 200 171 http-bio-8001-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:22:57 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 200 171 http-bio-8001-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:22:57 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 200 171 http-bio-8001-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:22:57 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 200 171 http-bio-8001-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:22:57 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 200 171 http-bio-8001-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:22:58 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 200 171 http-bio-8001-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:23:29 +0800] "GET /bos_management/pages/base/vehicle.html HTTP/1.1" 200 3078 http-bio-8001-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:23:29 +0800] "POST /bos_management/data/vehicle.json HTTP/1.1" 200 291 http-bio-8001-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:25:04 +0800] "POST /bos_management/standard_save.action HTTP/1.1" 302 - http-bio-8001-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:25:04 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 304 - http-bio-8001-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:25:04 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 200 171 http-bio-8001-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:25:35 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8001-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:25:35 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8001-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:25:35 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8001-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:25:35 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1534335935333 HTTP/1.1" 200 574 http-bio-8001-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:25:35 +0800] "GET /bos_management/pages/portal/daiban.html?_=1534335935340 HTTP/1.1" 200 854 http-bio-8001-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:25:35 +0800] "GET /bos_management/pages/portal/yujing.html?_=1534335935345 HTTP/1.1" 200 588 http-bio-8001-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:25:35 +0800] "GET /bos_management/pages/portal/bug.html?_=1534335935351 HTTP/1.1" 200 861 http-bio-8001-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:25:35 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8001-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:25:38 +0800] "POST /bos_management/data/vehicle.json HTTP/1.1" 200 291 http-bio-8001-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:25:38 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 200 5890 http-bio-8001-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:25:38 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 200 171 http-bio-8001-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:26:02 +0800] "POST /bos_management/standard_save.action HTTP/1.1" 302 - http-bio-8001-exec-5 13
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:26:02 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 304 - http-bio-8001-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:26:02 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 200 322 http-bio-8001-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:26:06 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 304 - http-bio-8001-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:26:06 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 200 322 http-bio-8001-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:26:09 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 304 - http-bio-8001-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:26:09 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 200 322 http-bio-8001-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:26:29 +0800] "POST /bos_management/standard_save.action HTTP/1.1" 302 - http-bio-8001-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:26:29 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 304 - http-bio-8001-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:26:29 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 200 322 http-bio-8001-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:28:47 +0800] "GET /bos_management/js/easyui/themes/black/easyui.css HTTP/1.1" 200 44662 http-bio-8001-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:28:47 +0800] "GET /bos_management/js/easyui/themes/black/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8001-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:28:47 +0800] "GET /bos_management/js/easyui/themes/black/images/blank.gif HTTP/1.1" 200 43 http-bio-8001-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:28:47 +0800] "GET /bos_management/js/easyui/themes/black/images/accordion_arrows.png HTTP/1.1" 200 122 http-bio-8001-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:28:47 +0800] "GET /bos_management/js/easyui/themes/black/images/menu_arrows.png HTTP/1.1" 200 134 http-bio-8001-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:28:47 +0800] "GET /bos_management/js/easyui/themes/black/images/layout_arrows.png HTTP/1.1" 200 179 http-bio-8001-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:28:50 +0800] "GET /bos_management/js/easyui/themes/metro/easyui.css HTTP/1.1" 200 41409 http-bio-8001-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:28:50 +0800] "GET /bos_management/js/easyui/themes/metro/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8001-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:28:50 +0800] "GET /bos_management/js/easyui/themes/metro/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8001-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:28:50 +0800] "GET /bos_management/js/easyui/themes/metro/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8001-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:28:50 +0800] "GET /bos_management/js/easyui/themes/metro/images/blank.gif HTTP/1.1" 200 43 http-bio-8001-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:28:50 +0800] "GET /bos_management/js/easyui/themes/metro/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8001-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:28:51 +0800] "GET /bos_management/js/easyui/themes/bootstrap/easyui.css HTTP/1.1" 200 45262 http-bio-8001-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:28:51 +0800] "GET /bos_management/js/easyui/themes/bootstrap/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8001-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:28:51 +0800] "GET /bos_management/js/easyui/themes/bootstrap/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8001-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:28:51 +0800] "GET /bos_management/js/easyui/themes/bootstrap/images/blank.gif HTTP/1.1" 200 43 http-bio-8001-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:28:51 +0800] "GET /bos_management/js/easyui/themes/bootstrap/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8001-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:28:51 +0800] "GET /bos_management/js/easyui/themes/bootstrap/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8001-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:28:57 +0800] "GET /bos_management/js/easyui/themes/gray/easyui.css HTTP/1.1" 200 44351 http-bio-8001-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:28:57 +0800] "GET /bos_management/js/easyui/themes/gray/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8001-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:28:57 +0800] "GET /bos_management/js/easyui/themes/gray/images/blank.gif HTTP/1.1" 200 43 http-bio-8001-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:28:57 +0800] "GET /bos_management/js/easyui/themes/gray/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8001-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:28:57 +0800] "GET /bos_management/js/easyui/themes/gray/images/accordion_arrows.png HTTP/1.1" 200 125 http-bio-8001-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:28:57 +0800] "GET /bos_management/js/easyui/themes/gray/images/layout_arrows.png HTTP/1.1" 200 181 http-bio-8001-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:30:07 +0800] "GET /bos_management/pages/base/area.html HTTP/1.1" 200 5972 http-bio-8001-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:30:07 +0800] "GET /bos_management/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8001-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:30:07 +0800] "GET /bos_management/js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-8001-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:30:07 +0800] "POST /bos_management/data/area.json HTTP/1.1" 200 225 http-bio-8001-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:48:38 +0800] "GET /bos_management/pages/base/courier.html HTTP/1.1" 200 7406 http-bio-8001-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:20:48:38 +0800] "POST /bos_management/data/courier.json HTTP/1.1" 200 339 http-bio-8001-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:40:11 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-8001-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:40:12 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8001-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:40:12 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8001-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:40:12 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1534340412706 HTTP/1.1" 200 574 http-bio-8001-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:40:12 +0800] "GET /bos_management/pages/portal/daiban.html?_=1534340412713 HTTP/1.1" 200 854 http-bio-8001-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:40:12 +0800] "GET /bos_management/pages/portal/yujing.html?_=1534340412719 HTTP/1.1" 200 588 http-bio-8001-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:40:12 +0800] "GET /bos_management/pages/portal/bug.html?_=1534340412726 HTTP/1.1" 200 861 http-bio-8001-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:40:18 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 304 - http-bio-8001-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:40:18 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 200 322 http-bio-8001-exec-6 37
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:40:22 +0800] "POST /bos_management/data/courier.json HTTP/1.1" 200 339 http-bio-8001-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:44:24 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8001-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:44:24 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8001-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:44:24 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8001-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:44:24 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1534340664913 HTTP/1.1" 200 574 http-bio-8001-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:44:24 +0800] "GET /bos_management/pages/portal/daiban.html?_=1534340664919 HTTP/1.1" 200 854 http-bio-8001-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:44:24 +0800] "GET /bos_management/pages/portal/yujing.html?_=1534340664925 HTTP/1.1" 200 588 http-bio-8001-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:44:24 +0800] "GET /bos_management/pages/portal/bug.html?_=1534340664929 HTTP/1.1" 200 861 http-bio-8001-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:44:25 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8001-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:44:27 +0800] "POST /bos_management/data/courier.json HTTP/1.1" 200 339 http-bio-8001-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:48:29 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-8001-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:48:30 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8001-exec-2 126
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:48:30 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8001-exec-3 126
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:48:30 +0800] "GET /bos_management/pages/portal/yujing.html?_=1534340910063 HTTP/1.1" 200 588 http-bio-8001-exec-6 18
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:48:30 +0800] "GET /bos_management/pages/portal/bug.html?_=1534340910073 HTTP/1.1" 200 861 http-bio-8001-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:48:30 +0800] "GET /bos_management/pages/portal/daiban.html?_=1534340910053 HTTP/1.1" 200 854 http-bio-8001-exec-5 27
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:48:30 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1534340910043 HTTP/1.1" 200 574 http-bio-8001-exec-4 38
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:48:44 +0800] "POST /bos_management/data/courier.json HTTP/1.1" 200 339 http-bio-8001-exec-12 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:49:05 +0800] "GET /bos_management/ HTTP/1.1" 200 9676 http-bio-8001-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:49:05 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8001-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:49:05 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8001-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:49:05 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8001-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:49:05 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-8001-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:49:05 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8001-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:49:05 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8001-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:49:05 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8001-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:49:05 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8001-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:49:05 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-8001-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:49:05 +0800] "GET /bos_management/images/online.png HTTP/1.1" 200 599 http-bio-8001-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:49:05 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-8001-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:49:05 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8001-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:49:05 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8001-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:49:05 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8001-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:49:05 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8001-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:49:05 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8001-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:49:05 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8001-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:49:05 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8001-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:49:05 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8001-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:49:05 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8001-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:49:05 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8001-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:49:05 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8001-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:49:05 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8001-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:49:05 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8001-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:49:05 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8001-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:49:05 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8001-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:49:05 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8001-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:49:05 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8001-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:49:05 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8001-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:49:05 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1534340945480 HTTP/1.1" 200 574 http-bio-8001-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:49:05 +0800] "GET /bos_management/pages/portal/daiban.html?_=1534340945488 HTTP/1.1" 200 854 http-bio-8001-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:49:05 +0800] "GET /bos_management/pages/portal/yujing.html?_=1534340945492 HTTP/1.1" 200 588 http-bio-8001-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:49:05 +0800] "GET /bos_management/pages/portal/bug.html?_=1534340945497 HTTP/1.1" 200 861 http-bio-8001-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:49:05 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8001-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:49:07 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8001-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:49:08 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8001-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:49:08 +0800] "GET /bos_management/pages/base/courier.html HTTP/1.1" 200 7493 http-bio-8001-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:49:08 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-8001-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:49:08 +0800] "GET /bos_management/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8001-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:49:08 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8001-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:49:08 +0800] "GET /bos_management/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8001-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:49:08 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8001-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:49:08 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8001-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:49:08 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8001-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:49:08 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8001-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:49:08 +0800] "POST /bos_management/data/courier.json HTTP/1.1" 200 339 http-bio-8001-exec-12 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:49:09 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 303 http-bio-8001-exec-8 131
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:49:11 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-8001-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:49:44 +0800] "GET /bos_management/js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8001-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:49:45 +0800] "GET /bos_management/login.html HTTP/1.1" 200 2938 http-bio-8001-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:49:45 +0800] "GET /bos_management/css/login.css HTTP/1.1" 200 1174 http-bio-8001-exec-12 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:49:45 +0800] "GET /bos_management/css/bootstrap.css HTTP/1.1" 200 146082 http-bio-8001-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:49:45 +0800] "GET /bos_management/images/bg_login.jpg HTTP/1.1" 200 115971 http-bio-8001-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:49:46 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1875 http-bio-8001-exec-9 694
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:49:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8001-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:49:56 +0800] "GET /bos_management/index.html HTTP/1.1" 200 9676 http-bio-8001-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:49:56 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8001-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:49:56 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8001-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:49:56 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1534340996265 HTTP/1.1" 200 574 http-bio-8001-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:49:56 +0800] "GET /bos_management/pages/portal/daiban.html?_=1534340996272 HTTP/1.1" 200 854 http-bio-8001-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:49:56 +0800] "GET /bos_management/pages/portal/yujing.html?_=1534340996276 HTTP/1.1" 200 588 http-bio-8001-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:49:56 +0800] "GET /bos_management/pages/portal/bug.html?_=1534340996282 HTTP/1.1" 200 861 http-bio-8001-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:50:04 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1922 http-bio-8001-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:50:09 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8001-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:50:09 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8001-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:50:09 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1534341009589 HTTP/1.1" 200 574 http-bio-8001-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:50:09 +0800] "GET /bos_management/pages/portal/daiban.html?_=1534341009595 HTTP/1.1" 200 854 http-bio-8001-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:50:09 +0800] "GET /bos_management/pages/portal/yujing.html?_=1534341009600 HTTP/1.1" 200 588 http-bio-8001-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:50:09 +0800] "GET /bos_management/pages/portal/bug.html?_=1534341009604 HTTP/1.1" 200 861 http-bio-8001-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:50:15 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1882 http-bio-8001-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:50:20 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8001-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:50:20 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8001-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:50:20 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1534341020829 HTTP/1.1" 200 574 http-bio-8001-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:50:20 +0800] "GET /bos_management/pages/portal/daiban.html?_=1534341020836 HTTP/1.1" 200 854 http-bio-8001-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:50:20 +0800] "GET /bos_management/pages/portal/yujing.html?_=1534341020841 HTTP/1.1" 200 588 http-bio-8001-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:50:20 +0800] "GET /bos_management/pages/portal/bug.html?_=1534341020846 HTTP/1.1" 200 861 http-bio-8001-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:50:25 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1908 http-bio-8001-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:50:26 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8001-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:50:26 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8001-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:50:26 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1534341026739 HTTP/1.1" 200 574 http-bio-8001-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:50:26 +0800] "GET /bos_management/pages/portal/daiban.html?_=1534341026745 HTTP/1.1" 200 854 http-bio-8001-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:50:26 +0800] "GET /bos_management/pages/portal/yujing.html?_=1534341026751 HTTP/1.1" 200 588 http-bio-8001-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:50:26 +0800] "GET /bos_management/pages/portal/bug.html?_=1534341026755 HTTP/1.1" 200 861 http-bio-8001-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:50:33 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1876 http-bio-8001-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:50:56 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8001-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:50:56 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8001-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:50:56 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1534341056114 HTTP/1.1" 200 574 http-bio-8001-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:50:56 +0800] "GET /bos_management/pages/portal/daiban.html?_=1534341056121 HTTP/1.1" 200 854 http-bio-8001-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:50:56 +0800] "GET /bos_management/pages/portal/yujing.html?_=1534341056126 HTTP/1.1" 200 588 http-bio-8001-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:21:50:56 +0800] "GET /bos_management/pages/portal/bug.html?_=1534341056131 HTTP/1.1" 200 861 http-bio-8001-exec-9 0
