0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:34:22 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-8001-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:34:23 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8001-exec-2 158
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:34:23 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8001-exec-3 158
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:34:23 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1534862063241 HTTP/1.1" 200 574 http-bio-8001-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:34:23 +0800] "GET /bos_management/pages/portal/daiban.html?_=1534862063250 HTTP/1.1" 200 854 http-bio-8001-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:34:23 +0800] "GET /bos_management/pages/portal/yujing.html?_=1534862063255 HTTP/1.1" 200 588 http-bio-8001-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:34:23 +0800] "GET /bos_management/pages/portal/bug.html?_=1534862063261 HTTP/1.1" 200 861 http-bio-8001-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:34:27 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 15240 http-bio-8001-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:34:27 +0800] "POST /bos_management/fixedArea_pageQuery.action HTTP/1.1" 200 400 http-bio-8001-exec-10 148
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:34:34 +0800] "POST /bos_management/fixedArea_queryUnassociatedCustomers.action HTTP/1.1" 500 7378 http-bio-8001-exec-10 31
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:36:19 +0800] "POST /bos_management/fixedArea_queryUnassociatedCustomers.action HTTP/1.1" 500 7378 http-bio-8001-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:41:47 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-8001-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:41:47 +0800] "POST /bos_management/fixedArea_pageQuery.action HTTP/1.1" 200 400 http-bio-8001-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:41:51 +0800] "POST /bos_management/fixedArea_queryUnassociatedCustomers.action HTTP/1.1" 500 7378 http-bio-8001-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:42:39 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8001-exec-1 96
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:42:39 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8001-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:42:39 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8001-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:42:39 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1534862559353 HTTP/1.1" 200 574 http-bio-8001-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:42:39 +0800] "GET /bos_management/pages/portal/daiban.html?_=1534862559358 HTTP/1.1" 200 854 http-bio-8001-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:42:39 +0800] "GET /bos_management/pages/portal/yujing.html?_=1534862559363 HTTP/1.1" 200 588 http-bio-8001-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:42:39 +0800] "GET /bos_management/pages/portal/bug.html?_=1534862559368 HTTP/1.1" 200 861 http-bio-8001-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:42:39 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8001-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:42:42 +0800] "POST /bos_management/fixedArea_pageQuery.action HTTP/1.1" 200 400 http-bio-8001-exec-10 137
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:42:46 +0800] "POST /bos_management/fixedArea_queryUnassociatedCustomers.action HTTP/1.1" 200 667 http-bio-8001-exec-10 1027
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:43:49 +0800] "POST /bos_management/fixedArea_queryUnassociatedCustomers.action HTTP/1.1" 200 667 http-bio-8001-exec-3 45
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:45:41 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8001-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:45:41 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8001-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:45:41 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8001-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:45:41 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1534862741621 HTTP/1.1" 200 574 http-bio-8001-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:45:41 +0800] "GET /bos_management/pages/portal/daiban.html?_=1534862741626 HTTP/1.1" 200 854 http-bio-8001-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:45:41 +0800] "GET /bos_management/pages/portal/yujing.html?_=1534862741631 HTTP/1.1" 200 588 http-bio-8001-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:45:41 +0800] "GET /bos_management/pages/portal/bug.html?_=1534862741636 HTTP/1.1" 200 861 http-bio-8001-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:45:41 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8001-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:45:43 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 15241 http-bio-8001-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:45:43 +0800] "POST /bos_management/fixedArea_pageQuery.action HTTP/1.1" 200 400 http-bio-8001-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:45:45 +0800] "POST /bos_management/fixedArea_queryUnassociatedCustomers.action HTTP/1.1" 200 667 http-bio-8001-exec-6 40
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:49:19 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 15419 http-bio-8001-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:49:23 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8001-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:49:23 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8001-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:49:23 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8001-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:49:23 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1534862963339 HTTP/1.1" 200 574 http-bio-8001-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:49:23 +0800] "GET /bos_management/pages/portal/daiban.html?_=1534862963346 HTTP/1.1" 200 854 http-bio-8001-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:49:23 +0800] "GET /bos_management/pages/portal/yujing.html?_=1534862963351 HTTP/1.1" 200 588 http-bio-8001-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:49:23 +0800] "GET /bos_management/pages/portal/bug.html?_=1534862963355 HTTP/1.1" 200 861 http-bio-8001-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:49:23 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8001-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:49:25 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-8001-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:49:27 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-8001-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:49:48 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 15391 http-bio-8001-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:49:48 +0800] "POST /bos_management/fixedArea_pageQuery.action HTTP/1.1" 200 400 http-bio-8001-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:49:51 +0800] "POST /bos_management/fixedArea_queryUnassociatedCustomers.action HTTP/1.1" 200 667 http-bio-8001-exec-10 41
0:0:0:0:0:0:0:1 - - [21/Aug/2018:22:49:51 +0800] "POST /bos_management/fixedArea_queryAssociatedCustomers.action HTTP/1.1" 404 1237 http-bio-8001-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:02:02 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 15702 http-bio-8001-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:02:03 +0800] "POST /bos_management/fixedArea_pageQuery.action HTTP/1.1" 200 400 http-bio-8001-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:02:04 +0800] "POST /bos_management/fixedArea_queryUnassociatedCustomers.action HTTP/1.1" 200 667 http-bio-8001-exec-6 43
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:02:04 +0800] "POST /bos_management/fixedArea_queryAssociatedCustomers.action HTTP/1.1" 404 1237 http-bio-8001-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:08:32 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-8001-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:08:32 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8001-exec-3 98
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:08:32 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8001-exec-2 97
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:08:32 +0800] "GET /bos_management/pages/portal/daiban.html?_=1534864112857 HTTP/1.1" 200 854 http-bio-8001-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:08:32 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1534864112850 HTTP/1.1" 200 574 http-bio-8001-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:08:32 +0800] "GET /bos_management/pages/portal/yujing.html?_=1534864112863 HTTP/1.1" 200 588 http-bio-8001-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:08:32 +0800] "GET /bos_management/pages/portal/bug.html?_=1534864112869 HTTP/1.1" 200 861 http-bio-8001-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:08:35 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 16111 http-bio-8001-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:08:36 +0800] "POST /bos_management/fixedArea_pageQuery.action HTTP/1.1" 200 400 http-bio-8001-exec-10 143
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:08:38 +0800] "POST /bos_management/fixedArea_queryUnassociatedCustomers.action HTTP/1.1" 200 667 http-bio-8001-exec-10 659
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:08:38 +0800] "POST /bos_management/fixedArea_queryAssociatedCustomers.action HTTP/1.1" 200 667 http-bio-8001-exec-10 39
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:12:47 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8001-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:12:47 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8001-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:12:47 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8001-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:12:47 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1534864367406 HTTP/1.1" 200 574 http-bio-8001-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:12:47 +0800] "GET /bos_management/pages/portal/daiban.html?_=1534864367412 HTTP/1.1" 200 854 http-bio-8001-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:12:47 +0800] "GET /bos_management/pages/portal/yujing.html?_=1534864367417 HTTP/1.1" 200 588 http-bio-8001-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:12:47 +0800] "GET /bos_management/pages/portal/bug.html?_=1534864367422 HTTP/1.1" 200 861 http-bio-8001-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:12:47 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8001-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:12:49 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-8001-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:12:50 +0800] "POST /bos_management/fixedArea_pageQuery.action HTTP/1.1" 200 400 http-bio-8001-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:12:52 +0800] "POST /bos_management/fixedArea_queryUnassociatedCustomers.action HTTP/1.1" 200 667 http-bio-8001-exec-6 45
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:12:52 +0800] "POST /bos_management/fixedArea_queryAssociatedCustomers.action HTTP/1.1" 200 667 http-bio-8001-exec-6 22
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:13:14 +0800] "POST /bos_management/fixedArea_queryUnassociatedCustomers.action HTTP/1.1" 200 667 http-bio-8001-exec-6 25
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:13:14 +0800] "POST /bos_management/fixedArea_queryAssociatedCustomers.action HTTP/1.1" 200 667 http-bio-8001-exec-6 22
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:14:37 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8001-exec-1 88
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:14:37 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8001-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:14:37 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8001-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:14:37 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1534864477379 HTTP/1.1" 200 574 http-bio-8001-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:14:37 +0800] "GET /bos_management/pages/portal/daiban.html?_=1534864477386 HTTP/1.1" 200 854 http-bio-8001-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:14:37 +0800] "GET /bos_management/pages/portal/yujing.html?_=1534864477391 HTTP/1.1" 200 588 http-bio-8001-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:14:37 +0800] "GET /bos_management/pages/portal/bug.html?_=1534864477396 HTTP/1.1" 200 861 http-bio-8001-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:14:37 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8001-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:14:40 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-8001-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:14:40 +0800] "POST /bos_management/fixedArea_pageQuery.action HTTP/1.1" 200 400 http-bio-8001-exec-10 139
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:14:43 +0800] "POST /bos_management/fixedArea_queryUnassociatedCustomers.action HTTP/1.1" 200 667 http-bio-8001-exec-10 636
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:14:43 +0800] "POST /bos_management/fixedArea_queryAssociatedCustomers.action HTTP/1.1" 200 2 http-bio-8001-exec-10 38
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:35:44 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8001-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:35:45 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8001-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:35:45 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8001-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:35:45 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1534865745306 HTTP/1.1" 200 574 http-bio-8001-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:35:45 +0800] "GET /bos_management/pages/portal/daiban.html?_=1534865745311 HTTP/1.1" 200 854 http-bio-8001-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:35:45 +0800] "GET /bos_management/pages/portal/yujing.html?_=1534865745317 HTTP/1.1" 200 588 http-bio-8001-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:35:45 +0800] "GET /bos_management/pages/portal/bug.html?_=1534865745321 HTTP/1.1" 200 861 http-bio-8001-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:35:45 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8001-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:35:47 +0800] "GET /bos_management/pages/base/take_time.html HTTP/1.1" 200 3503 http-bio-8001-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:35:47 +0800] "POST /bos_management/data/take_time.json HTTP/1.1" 200 422 http-bio-8001-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:35:48 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 16607 http-bio-8001-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:35:48 +0800] "POST /bos_management/fixedArea_pageQuery.action HTTP/1.1" 200 400 http-bio-8001-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:35:51 +0800] "POST /bos_management/fixedArea_queryUnassociatedCustomers.action HTTP/1.1" 200 667 http-bio-8001-exec-6 49
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:35:51 +0800] "POST /bos_management/fixedArea_queryAssociatedCustomers.action HTTP/1.1" 200 2 http-bio-8001-exec-6 22
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:35:54 +0800] "POST /bos_management/fixedArea_associationCustomersToFixedArea.action HTTP/1.1" 404 1251 http-bio-8001-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:36:23 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8001-exec-1 90
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:36:23 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8001-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:36:23 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8001-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:36:24 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1534865784013 HTTP/1.1" 200 574 http-bio-8001-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:36:24 +0800] "GET /bos_management/pages/portal/daiban.html?_=1534865784018 HTTP/1.1" 200 854 http-bio-8001-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:36:24 +0800] "GET /bos_management/pages/portal/yujing.html?_=1534865784024 HTTP/1.1" 200 588 http-bio-8001-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:36:24 +0800] "GET /bos_management/pages/portal/bug.html?_=1534865784029 HTTP/1.1" 200 861 http-bio-8001-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:36:24 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8001-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:36:26 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-8001-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:36:26 +0800] "POST /bos_management/fixedArea_pageQuery.action HTTP/1.1" 200 400 http-bio-8001-exec-10 134
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:36:29 +0800] "POST /bos_management/fixedArea_queryUnassociatedCustomers.action HTTP/1.1" 200 667 http-bio-8001-exec-10 642
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:36:29 +0800] "POST /bos_management/fixedArea_queryAssociatedCustomers.action HTTP/1.1" 200 2 http-bio-8001-exec-10 37
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:36:33 +0800] "POST /bos_management/fixedArea_associationCustomersToFixedArea.action HTTP/1.1" 302 - http-bio-8001-exec-10 72
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:36:33 +0800] "GET /bos_management/Pages/base/fixed_area.html HTTP/1.1" 404 1033 http-bio-8001-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:37:37 +0800] "GET /bos_management/Pages/base/fixed_area.html HTTP/1.1" 404 1033 http-bio-8001-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:37:38 +0800] "GET /bos_management/Pages/base/fixed_area.html HTTP/1.1" 404 1033 http-bio-8001-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:37:39 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8001-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:37:39 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8001-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:37:39 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8001-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:37:39 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1534865859652 HTTP/1.1" 200 574 http-bio-8001-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:37:39 +0800] "GET /bos_management/pages/portal/daiban.html?_=1534865859658 HTTP/1.1" 200 854 http-bio-8001-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:37:39 +0800] "GET /bos_management/pages/portal/yujing.html?_=1534865859664 HTTP/1.1" 200 588 http-bio-8001-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:37:39 +0800] "GET /bos_management/pages/portal/bug.html?_=1534865859668 HTTP/1.1" 200 861 http-bio-8001-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:37:39 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8001-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:37:41 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-8001-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:37:42 +0800] "POST /bos_management/fixedArea_pageQuery.action HTTP/1.1" 200 400 http-bio-8001-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:37:44 +0800] "POST /bos_management/fixedArea_queryUnassociatedCustomers.action HTTP/1.1" 200 667 http-bio-8001-exec-2 44
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:37:44 +0800] "POST /bos_management/fixedArea_queryAssociatedCustomers.action HTTP/1.1" 200 2 http-bio-8001-exec-2 20
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:37:47 +0800] "POST /bos_management/fixedArea_associationCustomersToFixedArea.action HTTP/1.1" 302 - http-bio-8001-exec-2 16
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:37:47 +0800] "GET /bos_management/Pages/base/fixed_area.html HTTP/1.1" 404 1033 http-bio-8001-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:38:04 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8001-exec-1 90
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:38:04 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8001-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:38:04 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8001-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:38:04 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1534865884407 HTTP/1.1" 200 574 http-bio-8001-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:38:04 +0800] "GET /bos_management/pages/portal/daiban.html?_=1534865884413 HTTP/1.1" 200 854 http-bio-8001-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:38:04 +0800] "GET /bos_management/pages/portal/yujing.html?_=1534865884418 HTTP/1.1" 200 588 http-bio-8001-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:38:04 +0800] "GET /bos_management/pages/portal/bug.html?_=1534865884423 HTTP/1.1" 200 861 http-bio-8001-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:38:04 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8001-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:38:06 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-8001-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:38:07 +0800] "POST /bos_management/fixedArea_pageQuery.action HTTP/1.1" 200 400 http-bio-8001-exec-10 141
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:38:09 +0800] "POST /bos_management/fixedArea_queryUnassociatedCustomers.action HTTP/1.1" 200 667 http-bio-8001-exec-10 631
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:38:09 +0800] "POST /bos_management/fixedArea_queryAssociatedCustomers.action HTTP/1.1" 200 2 http-bio-8001-exec-10 37
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:38:13 +0800] "POST /bos_management/fixedArea_associationCustomersToFixedArea.action HTTP/1.1" 302 - http-bio-8001-exec-10 48
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:38:13 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-8001-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:38:13 +0800] "POST /bos_management/fixedArea_pageQuery.action HTTP/1.1" 200 400 http-bio-8001-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:38:17 +0800] "POST /bos_management/fixedArea_queryUnassociatedCustomers.action HTTP/1.1" 200 667 http-bio-8001-exec-10 23
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:38:17 +0800] "POST /bos_management/fixedArea_queryAssociatedCustomers.action HTTP/1.1" 200 2 http-bio-8001-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:38:43 +0800] "POST /bos_management/fixedArea_queryUnassociatedCustomers.action HTTP/1.1" 200 667 http-bio-8001-exec-10 25
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:38:43 +0800] "POST /bos_management/fixedArea_queryAssociatedCustomers.action HTTP/1.1" 200 2 http-bio-8001-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:44:01 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8001-exec-1 88
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:44:01 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8001-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:44:01 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8001-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:44:01 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1534866241565 HTTP/1.1" 200 574 http-bio-8001-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:44:01 +0800] "GET /bos_management/pages/portal/daiban.html?_=1534866241572 HTTP/1.1" 200 854 http-bio-8001-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:44:01 +0800] "GET /bos_management/pages/portal/yujing.html?_=1534866241577 HTTP/1.1" 200 588 http-bio-8001-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:44:01 +0800] "GET /bos_management/pages/portal/bug.html?_=1534866241582 HTTP/1.1" 200 861 http-bio-8001-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:44:01 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8001-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:44:03 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-8001-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:44:03 +0800] "POST /bos_management/fixedArea_pageQuery.action HTTP/1.1" 200 400 http-bio-8001-exec-10 136
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:44:05 +0800] "POST /bos_management/fixedArea_queryUnassociatedCustomers.action HTTP/1.1" 200 667 http-bio-8001-exec-10 863
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:44:06 +0800] "POST /bos_management/fixedArea_queryAssociatedCustomers.action HTTP/1.1" 200 2 http-bio-8001-exec-10 44
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:44:09 +0800] "POST /bos_management/fixedArea_associationCustomersToFixedArea.action HTTP/1.1" 302 - http-bio-8001-exec-10 49
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:44:09 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-8001-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:44:09 +0800] "POST /bos_management/fixedArea_pageQuery.action HTTP/1.1" 200 400 http-bio-8001-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:44:22 +0800] "POST /bos_management/fixedArea_queryUnassociatedCustomers.action HTTP/1.1" 200 667 http-bio-8001-exec-10 27
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:44:22 +0800] "POST /bos_management/fixedArea_queryAssociatedCustomers.action HTTP/1.1" 200 2 http-bio-8001-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:52:47 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8001-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:52:48 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8001-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:52:48 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8001-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:52:48 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1534866768116 HTTP/1.1" 200 574 http-bio-8001-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:52:48 +0800] "GET /bos_management/pages/portal/daiban.html?_=1534866768122 HTTP/1.1" 200 854 http-bio-8001-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:52:48 +0800] "GET /bos_management/pages/portal/yujing.html?_=1534866768126 HTTP/1.1" 200 588 http-bio-8001-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:52:48 +0800] "GET /bos_management/pages/portal/bug.html?_=1534866768131 HTTP/1.1" 200 861 http-bio-8001-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:52:48 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8001-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:52:50 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 16607 http-bio-8001-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:52:50 +0800] "POST /bos_management/fixedArea_pageQuery.action HTTP/1.1" 200 400 http-bio-8001-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:52:54 +0800] "POST /bos_management/fixedArea_queryUnassociatedCustomers.action HTTP/1.1" 200 667 http-bio-8001-exec-2 46
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:52:54 +0800] "POST /bos_management/fixedArea_queryAssociatedCustomers.action HTTP/1.1" 200 2 http-bio-8001-exec-2 21
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:53:00 +0800] "POST /bos_management/fixedArea_associationCustomersToFixedArea.action HTTP/1.1" 302 - http-bio-8001-exec-2 16
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:53:00 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-8001-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:53:00 +0800] "POST /bos_management/fixedArea_pageQuery.action HTTP/1.1" 200 400 http-bio-8001-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:53:02 +0800] "POST /bos_management/fixedArea_queryUnassociatedCustomers.action HTTP/1.1" 200 667 http-bio-8001-exec-2 22
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:53:02 +0800] "POST /bos_management/fixedArea_queryAssociatedCustomers.action HTTP/1.1" 200 2 http-bio-8001-exec-2 22
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:53:07 +0800] "POST /bos_management/fixedArea_queryUnassociatedCustomers.action HTTP/1.1" 200 667 http-bio-8001-exec-2 22
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:53:07 +0800] "POST /bos_management/fixedArea_queryAssociatedCustomers.action HTTP/1.1" 200 2 http-bio-8001-exec-2 26
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:56:07 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8001-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:56:07 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8001-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:56:07 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8001-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:56:07 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1534866967481 HTTP/1.1" 200 574 http-bio-8001-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:56:07 +0800] "GET /bos_management/pages/portal/daiban.html?_=1534866967487 HTTP/1.1" 200 854 http-bio-8001-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:56:07 +0800] "GET /bos_management/pages/portal/yujing.html?_=1534866967491 HTTP/1.1" 200 588 http-bio-8001-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:56:07 +0800] "GET /bos_management/pages/portal/bug.html?_=1534866967496 HTTP/1.1" 200 861 http-bio-8001-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:56:07 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8001-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:56:09 +0800] "POST /bos_management/data/take_time.json HTTP/1.1" 200 422 http-bio-8001-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:56:10 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-8001-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:56:10 +0800] "POST /bos_management/fixedArea_pageQuery.action HTTP/1.1" 200 400 http-bio-8001-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:56:12 +0800] "POST /bos_management/fixedArea_queryUnassociatedCustomers.action HTTP/1.1" 200 667 http-bio-8001-exec-8 44
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:56:12 +0800] "POST /bos_management/fixedArea_queryAssociatedCustomers.action HTTP/1.1" 200 2 http-bio-8001-exec-8 21
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:56:20 +0800] "POST /bos_management/fixedArea_associationCustomersToFixedArea.action HTTP/1.1" 302 - http-bio-8001-exec-8 14
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:56:20 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-8001-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:56:20 +0800] "POST /bos_management/fixedArea_pageQuery.action HTTP/1.1" 200 400 http-bio-8001-exec-8 13
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:56:23 +0800] "POST /bos_management/fixedArea_queryUnassociatedCustomers.action HTTP/1.1" 200 667 http-bio-8001-exec-8 25
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:56:23 +0800] "POST /bos_management/fixedArea_queryAssociatedCustomers.action HTTP/1.1" 200 2 http-bio-8001-exec-8 18
