0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:35:30 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-8001-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:35:31 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8001-exec-2 1222
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:35:31 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8001-exec-3 1222
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:35:31 +0800] "GET /bos_management/pages/portal/daiban.html?_=1534505730346 HTTP/1.1" 200 854 http-bio-8001-exec-5 1152
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:35:31 +0800] "GET /bos_management/pages/portal/bug.html?_=1534505730364 HTTP/1.1" 200 861 http-bio-8001-exec-7 1136
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:35:31 +0800] "GET /bos_management/pages/portal/yujing.html?_=1534505730354 HTTP/1.1" 200 588 http-bio-8001-exec-6 1144
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:35:31 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1534505730337 HTTP/1.1" 200 574 http-bio-8001-exec-4 1162
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:37:47 +0800] "GET /bos_management/pages/base/courier.html HTTP/1.1" 304 - http-bio-8001-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:37:48 +0800] "POST /bos_management/data/courier.json HTTP/1.1" 200 339 http-bio-8001-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:37:48 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 2 http-bio-8001-exec-1 118
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:45:21 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 304 - http-bio-8001-exec-10 36
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:45:21 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 200 21 http-bio-8001-exec-10 49
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:45:45 +0800] "POST /bos_management/standard_save.action HTTP/1.1" 302 - http-bio-8001-exec-10 71
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:45:45 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 304 - http-bio-8001-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:45:45 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 200 171 http-bio-8001-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:46:08 +0800] "POST /bos_management/standard_save.action HTTP/1.1" 302 - http-bio-8001-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:46:08 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 304 - http-bio-8001-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:46:08 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 200 322 http-bio-8001-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:46:15 +0800] "GET /bos_management/pages/base/courier.html HTTP/1.1" 304 - http-bio-8001-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:46:15 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 303 http-bio-8001-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:46:16 +0800] "POST /bos_management/data/courier.json HTTP/1.1" 200 339 http-bio-8001-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:59:34 +0800] "GET /bos_management/pages/base/courier.html HTTP/1.1" 304 - http-bio-8001-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:59:34 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 303 http-bio-8001-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Aug/2018:19:59:34 +0800] "POST /bos_management/data/courier.json HTTP/1.1" 200 339 http-bio-8001-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:19:52 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8001-exec-13 24
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:19:52 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8001-exec-13 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:19:52 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8001-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:19:52 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1534508392650 HTTP/1.1" 200 574 http-bio-8001-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:19:52 +0800] "GET /bos_management/pages/portal/daiban.html?_=1534508392658 HTTP/1.1" 200 854 http-bio-8001-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:19:52 +0800] "GET /bos_management/pages/portal/yujing.html?_=1534508392664 HTTP/1.1" 200 588 http-bio-8001-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:19:52 +0800] "GET /bos_management/pages/portal/bug.html?_=1534508392668 HTTP/1.1" 200 861 http-bio-8001-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:19:52 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8001-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:19:55 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 303 http-bio-8001-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:19:55 +0800] "POST /bos_management/data/courier.json HTTP/1.1" 200 339 http-bio-8001-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:22:07 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8001-exec-1 72
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:22:07 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-8001-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:22:07 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8001-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:22:07 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8001-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:22:07 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1534508527214 HTTP/1.1" 200 574 http-bio-8001-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:22:07 +0800] "GET /bos_management/pages/portal/daiban.html?_=1534508527221 HTTP/1.1" 200 854 http-bio-8001-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:22:07 +0800] "GET /bos_management/pages/portal/yujing.html?_=1534508527225 HTTP/1.1" 200 588 http-bio-8001-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:22:07 +0800] "GET /bos_management/pages/portal/bug.html?_=1534508527230 HTTP/1.1" 200 861 http-bio-8001-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:22:07 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8001-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:22:09 +0800] "POST /bos_management/data/courier.json HTTP/1.1" 200 339 http-bio-8001-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:22:10 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 303 http-bio-8001-exec-10 119
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:24:47 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8001-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:24:47 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8001-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:24:47 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8001-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:24:47 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1534508687547 HTTP/1.1" 200 574 http-bio-8001-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:24:47 +0800] "GET /bos_management/pages/portal/daiban.html?_=1534508687553 HTTP/1.1" 200 854 http-bio-8001-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:24:47 +0800] "GET /bos_management/pages/portal/yujing.html?_=1534508687558 HTTP/1.1" 200 588 http-bio-8001-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:24:47 +0800] "GET /bos_management/pages/portal/bug.html?_=1534508687563 HTTP/1.1" 200 861 http-bio-8001-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:24:47 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8001-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:24:50 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 303 http-bio-8001-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:24:50 +0800] "POST /bos_management/data/courier.json HTTP/1.1" 200 339 http-bio-8001-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:25:57 +0800] "GET /bos_management/ HTTP/1.1" 200 9676 http-bio-8001-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:25:57 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8001-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:25:57 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8001-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:25:57 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8001-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:25:57 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-8001-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:25:57 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8001-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:25:57 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-8001-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:25:57 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8001-exec-1 30
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:25:57 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8001-exec-10 50
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:25:57 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8001-exec-7 108
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:25:57 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-8001-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:25:57 +0800] "GET /bos_management/images/online.png HTTP/1.1" 200 599 http-bio-8001-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:25:57 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8001-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:25:57 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8001-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:25:57 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8001-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:25:57 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8001-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:25:57 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8001-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:25:57 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8001-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:25:57 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8001-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:25:57 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8001-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:25:57 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8001-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:25:57 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8001-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:25:57 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8001-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:25:57 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8001-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:25:57 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8001-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:25:57 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8001-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:25:57 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8001-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:25:57 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8001-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:25:57 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8001-exec-7 16
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:25:58 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1534508758022 HTTP/1.1" 200 574 http-bio-8001-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:25:58 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8001-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:25:58 +0800] "GET /bos_management/pages/portal/daiban.html?_=1534508758028 HTTP/1.1" 200 854 http-bio-8001-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:25:58 +0800] "GET /bos_management/pages/portal/yujing.html?_=1534508758032 HTTP/1.1" 200 588 http-bio-8001-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:25:58 +0800] "GET /bos_management/pages/portal/bug.html?_=1534508758042 HTTP/1.1" 200 861 http-bio-8001-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:25:58 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8001-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:25:59 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8001-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:26:01 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8001-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:26:01 +0800] "GET /bos_management/pages/base/area.html HTTP/1.1" 200 5972 http-bio-8001-exec-8 16
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:26:01 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-8001-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:26:01 +0800] "GET /bos_management/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8001-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:26:01 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8001-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:26:01 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8001-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:26:01 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8001-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:26:01 +0800] "GET /bos_management/js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-8001-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:26:01 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8001-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:26:01 +0800] "POST /bos_management/data/area.json HTTP/1.1" 200 225 http-bio-8001-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:26:03 +0800] "GET /bos_management/pages/base/courier.html HTTP/1.1" 200 7970 http-bio-8001-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:26:03 +0800] "GET /bos_management/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8001-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:26:03 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 303 http-bio-8001-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:26:03 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8001-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:26:03 +0800] "POST /bos_management/data/courier.json HTTP/1.1" 200 339 http-bio-8001-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:26:05 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-8001-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:26:17 +0800] "POST /bos_management/courier_save.action HTTP/1.1" 302 - http-bio-8001-exec-1 84
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:26:17 +0800] "GET /bos_management/pages/base/courier.html HTTP/1.1" 304 - http-bio-8001-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:26:17 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 303 http-bio-8001-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:26:17 +0800] "POST /bos_management/data/courier.json HTTP/1.1" 200 339 http-bio-8001-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:27:51 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8001-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:27:51 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8001-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:27:51 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8001-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:27:51 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1534508871610 HTTP/1.1" 200 574 http-bio-8001-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:27:51 +0800] "GET /bos_management/pages/portal/daiban.html?_=1534508871616 HTTP/1.1" 200 854 http-bio-8001-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:27:51 +0800] "GET /bos_management/pages/portal/yujing.html?_=1534508871621 HTTP/1.1" 200 588 http-bio-8001-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:27:51 +0800] "GET /bos_management/pages/portal/bug.html?_=1534508871627 HTTP/1.1" 200 861 http-bio-8001-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:27:51 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8001-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:27:54 +0800] "GET /bos_management/pages/base/courier.html HTTP/1.1" 200 7977 http-bio-8001-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:27:54 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 303 http-bio-8001-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:20:27:54 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 404 1203 http-bio-8001-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:21:17:50 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8001-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:21:17:50 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8001-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:21:17:50 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8001-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:21:17:50 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1534511870568 HTTP/1.1" 200 574 http-bio-8001-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:21:17:50 +0800] "GET /bos_management/pages/portal/daiban.html?_=1534511870576 HTTP/1.1" 200 854 http-bio-8001-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:21:17:50 +0800] "GET /bos_management/pages/portal/yujing.html?_=1534511870580 HTTP/1.1" 200 588 http-bio-8001-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:21:17:50 +0800] "GET /bos_management/pages/portal/bug.html?_=1534511870585 HTTP/1.1" 200 861 http-bio-8001-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:21:17:50 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8001-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:21:17:53 +0800] "GET /bos_management/pages/base/courier.html HTTP/1.1" 304 - http-bio-8001-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:21:17:53 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 303 http-bio-8001-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:21:17:53 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 404 1203 http-bio-8001-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:21:21:09 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8001-exec-1 74
0:0:0:0:0:0:0:1 - - [17/Aug/2018:21:21:09 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8001-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:21:21:09 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8001-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:21:21:09 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1534512069835 HTTP/1.1" 200 574 http-bio-8001-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:21:21:09 +0800] "GET /bos_management/pages/portal/yujing.html?_=1534512069845 HTTP/1.1" 200 588 http-bio-8001-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:21:21:09 +0800] "GET /bos_management/pages/portal/daiban.html?_=1534512069841 HTTP/1.1" 200 854 http-bio-8001-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:21:21:09 +0800] "GET /bos_management/pages/portal/bug.html?_=1534512069850 HTTP/1.1" 200 861 http-bio-8001-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:21:21:09 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8001-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:21:21:12 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 303 http-bio-8001-exec-10 132
0:0:0:0:0:0:0:1 - - [17/Aug/2018:21:21:12 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 200 410 http-bio-8001-exec-8 98
0:0:0:0:0:0:0:1 - - [17/Aug/2018:21:36:48 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8001-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:21:36:48 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8001-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:21:36:48 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1534513008062 HTTP/1.1" 200 574 http-bio-8001-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:21:36:48 +0800] "GET /bos_management/pages/portal/daiban.html?_=1534513008072 HTTP/1.1" 200 854 http-bio-8001-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:21:36:48 +0800] "GET /bos_management/pages/portal/yujing.html?_=1534513008078 HTTP/1.1" 200 588 http-bio-8001-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:21:36:48 +0800] "GET /bos_management/pages/portal/bug.html?_=1534513008084 HTTP/1.1" 200 861 http-bio-8001-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:21:45:51 +0800] "GET /bos_management/pages/base/courier.html HTTP/1.1" 200 8200 http-bio-8001-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:21:45:51 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 303 http-bio-8001-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:21:45:51 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 200 410 http-bio-8001-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Aug/2018:21:45:53 +0800] "GET /bos_management/pages/base/courier.html HTTP/1.1" 304 - http-bio-8001-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:21:45:53 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 303 http-bio-8001-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:21:45:53 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 200 410 http-bio-8001-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Aug/2018:21:46:02 +0800] "GET /bos_management/pages/base/courier.html HTTP/1.1" 304 - http-bio-8001-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:21:46:02 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 303 http-bio-8001-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:21:46:02 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 200 410 http-bio-8001-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:21:46:36 +0800] "GET /bos_management/pages/base/courier.html HTTP/1.1" 200 8202 http-bio-8001-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:21:46:36 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 303 http-bio-8001-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:21:46:36 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 200 410 http-bio-8001-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:23:05:03 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8001-exec-1 16
0:0:0:0:0:0:0:1 - - [17/Aug/2018:23:05:04 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8001-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:23:05:04 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8001-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:23:05:04 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1534518304232 HTTP/1.1" 200 574 http-bio-8001-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:23:05:04 +0800] "GET /bos_management/pages/portal/daiban.html?_=1534518304238 HTTP/1.1" 200 854 http-bio-8001-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:23:05:04 +0800] "GET /bos_management/pages/portal/yujing.html?_=1534518304247 HTTP/1.1" 200 588 http-bio-8001-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:23:05:04 +0800] "GET /bos_management/pages/portal/bug.html?_=1534518304253 HTTP/1.1" 200 861 http-bio-8001-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:23:05:04 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8001-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:23:05:07 +0800] "GET /bos_management/pages/base/courier.html HTTP/1.1" 200 9324 http-bio-8001-exec-1 13
0:0:0:0:0:0:0:1 - - [17/Aug/2018:23:05:07 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 303 http-bio-8001-exec-1 45
0:0:0:0:0:0:0:1 - - [17/Aug/2018:23:05:07 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 200 410 http-bio-8001-exec-1 15
0:0:0:0:0:0:0:1 - - [17/Aug/2018:23:06:18 +0800] "POST /bos_management/courier_save.action HTTP/1.1" 302 - http-bio-8001-exec-5 113
0:0:0:0:0:0:0:1 - - [17/Aug/2018:23:06:18 +0800] "GET /bos_management/pages/base/courier.html HTTP/1.1" 304 - http-bio-8001-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:23:06:18 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 303 http-bio-8001-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:23:06:18 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 200 799 http-bio-8001-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Aug/2018:23:06:24 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 200 799 http-bio-8001-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Aug/2018:23:07:31 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8001-exec-1 78
0:0:0:0:0:0:0:1 - - [17/Aug/2018:23:07:31 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8001-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:23:07:31 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8001-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:23:07:31 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1534518451167 HTTP/1.1" 200 574 http-bio-8001-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:23:07:31 +0800] "GET /bos_management/pages/portal/daiban.html?_=1534518451174 HTTP/1.1" 200 854 http-bio-8001-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:23:07:31 +0800] "GET /bos_management/pages/portal/yujing.html?_=1534518451181 HTTP/1.1" 200 588 http-bio-8001-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:23:07:31 +0800] "GET /bos_management/pages/portal/bug.html?_=1534518451185 HTTP/1.1" 200 861 http-bio-8001-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:23:07:31 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8001-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:23:07:34 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 303 http-bio-8001-exec-10 157
0:0:0:0:0:0:0:1 - - [17/Aug/2018:23:07:34 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 200 799 http-bio-8001-exec-5 108
0:0:0:0:0:0:0:1 - - [17/Aug/2018:23:07:38 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 200 410 http-bio-8001-exec-5 24
0:0:0:0:0:0:0:1 - - [17/Aug/2018:23:07:47 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 500 22367 http-bio-8001-exec-5 17
0:0:0:0:0:0:0:1 - - [17/Aug/2018:23:07:52 +0800] "GET /bos_management/pages/base/courier.html HTTP/1.1" 304 - http-bio-8001-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:23:07:52 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 303 http-bio-8001-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:23:07:52 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 200 799 http-bio-8001-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:23:08:00 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 500 22367 http-bio-8001-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Aug/2018:23:08:39 +0800] "GET /bos_management/pages/base/courier.html HTTP/1.1" 304 - http-bio-8001-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:23:08:39 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 303 http-bio-8001-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:23:08:39 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 200 799 http-bio-8001-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Aug/2018:23:08:42 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 500 22367 http-bio-8001-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Aug/2018:23:09:12 +0800] "GET /bos_management/pages/base/courier.html HTTP/1.1" 304 - http-bio-8001-exec-1 73
0:0:0:0:0:0:0:1 - - [17/Aug/2018:23:09:12 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 303 http-bio-8001-exec-2 153
0:0:0:0:0:0:0:1 - - [17/Aug/2018:23:09:12 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 200 799 http-bio-8001-exec-3 95
0:0:0:0:0:0:0:1 - - [17/Aug/2018:23:09:18 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 200 409 http-bio-8001-exec-5 31
0:0:0:0:0:0:0:1 - - [17/Aug/2018:23:09:22 +0800] "GET /bos_management/pages/base/courier.html HTTP/1.1" 304 - http-bio-8001-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:23:09:22 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 303 http-bio-8001-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:23:09:23 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 200 799 http-bio-8001-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Aug/2018:23:09:26 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 200 409 http-bio-8001-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Aug/2018:23:09:29 +0800] "GET /bos_management/pages/base/courier.html HTTP/1.1" 304 - http-bio-8001-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:23:09:29 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 303 http-bio-8001-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:23:09:29 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 200 799 http-bio-8001-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Aug/2018:23:09:35 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 200 21 http-bio-8001-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Aug/2018:23:09:52 +0800] "GET /bos_management/pages/base/courier.html HTTP/1.1" 304 - http-bio-8001-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:23:09:52 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 303 http-bio-8001-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:23:09:52 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 200 799 http-bio-8001-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Aug/2018:23:09:59 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 200 410 http-bio-8001-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Aug/2018:23:10:03 +0800] "GET /bos_management/pages/base/courier.html HTTP/1.1" 304 - http-bio-8001-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:23:10:03 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 303 http-bio-8001-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:23:10:03 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 200 799 http-bio-8001-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Aug/2018:23:10:18 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 200 409 http-bio-8001-exec-10 23
0:0:0:0:0:0:0:1 - - [17/Aug/2018:23:53:50 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8001-exec-1 72
0:0:0:0:0:0:0:1 - - [17/Aug/2018:23:53:51 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8001-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:23:53:51 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8001-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:23:53:51 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1534521231075 HTTP/1.1" 200 574 http-bio-8001-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:23:53:51 +0800] "GET /bos_management/pages/portal/daiban.html?_=1534521231084 HTTP/1.1" 200 854 http-bio-8001-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:23:53:51 +0800] "GET /bos_management/pages/portal/yujing.html?_=1534521231090 HTTP/1.1" 200 588 http-bio-8001-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:23:53:51 +0800] "GET /bos_management/pages/portal/bug.html?_=1534521231095 HTTP/1.1" 200 861 http-bio-8001-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:23:53:51 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8001-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:23:53:57 +0800] "GET /bos_management/pages/base/courier.html HTTP/1.1" 200 10364 http-bio-8001-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:23:53:57 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 303 http-bio-8001-exec-10 139
0:0:0:0:0:0:0:1 - - [17/Aug/2018:23:53:57 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 200 799 http-bio-8001-exec-8 88
0:0:0:0:0:0:0:1 - - [17/Aug/2018:23:54:01 +0800] "GET /bos_management/js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8001-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Aug/2018:23:58:14 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8001-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:23:58:14 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8001-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:23:58:14 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8001-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:23:58:14 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1534521494521 HTTP/1.1" 200 574 http-bio-8001-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:23:58:14 +0800] "GET /bos_management/pages/portal/daiban.html?_=1534521494529 HTTP/1.1" 200 854 http-bio-8001-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:23:58:14 +0800] "GET /bos_management/pages/portal/yujing.html?_=1534521494534 HTTP/1.1" 200 588 http-bio-8001-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:23:58:14 +0800] "GET /bos_management/pages/portal/bug.html?_=1534521494538 HTTP/1.1" 200 861 http-bio-8001-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:23:58:14 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8001-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:23:58:17 +0800] "GET /bos_management/pages/base/courier.html HTTP/1.1" 200 10364 http-bio-8001-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:23:58:17 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 303 http-bio-8001-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:23:58:17 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 200 799 http-bio-8001-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Aug/2018:23:58:20 +0800] "GET /bos_management/courier_delBatch.action?ids=3 HTTP/1.1" 302 - http-bio-8001-exec-7 33
0:0:0:0:0:0:0:1 - - [17/Aug/2018:23:58:20 +0800] "GET /bos_management/pages/base/courier.html HTTP/1.1" 304 - http-bio-8001-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:23:58:20 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 303 http-bio-8001-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:23:58:20 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 200 798 http-bio-8001-exec-7 7
