0:0:0:0:0:0:0:1 - - [20/Aug/2018:23:30:24 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-8001-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2018:23:30:24 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8001-exec-3 152
0:0:0:0:0:0:0:1 - - [20/Aug/2018:23:30:24 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8001-exec-2 151
0:0:0:0:0:0:0:1 - - [20/Aug/2018:23:30:24 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1534779024474 HTTP/1.1" 200 574 http-bio-8001-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:23:30:24 +0800] "GET /bos_management/pages/portal/daiban.html?_=1534779024484 HTTP/1.1" 200 854 http-bio-8001-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:23:30:24 +0800] "GET /bos_management/pages/portal/yujing.html?_=1534779024490 HTTP/1.1" 200 588 http-bio-8001-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:23:30:24 +0800] "GET /bos_management/pages/portal/bug.html?_=1534779024498 HTTP/1.1" 200 861 http-bio-8001-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:23:30:29 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-8001-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:23:30:30 +0800] "POST /bos_management/fixedArea_pageQuery.action HTTP/1.1" 200 400 http-bio-8001-exec-10 153
0:0:0:0:0:0:0:1 - - [20/Aug/2018:23:30:38 +0800] "POST /bos_management/data/sub_area.json HTTP/1.1" 200 271 http-bio-8001-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:23:30:38 +0800] "POST /bos_management/data/association_customer.json HTTP/1.1" 200 221 http-bio-8001-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:23:30:38 +0800] "POST /bos_management/data/courier.json HTTP/1.1" 200 339 http-bio-8001-exec-10 1
