0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:00:41 +0800] "GET /bos_fore HTTP/1.1" 404 - http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:03:36 +0800] "GET /bos_fore HTTP/1.1" 302 - http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:03:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8083-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:03:48 +0800] "GET /bos_fore/signup.html? HTTP/1.1" 304 - http-bio-8083-exec-4 84
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:04:09 +0800] "GET /bos_fore/customer_sendSms.action?telephone=13812345678 HTTP/1.1" 200 - http-bio-8083-exec-6 403
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:04:27 +0800] "POST /bos_fore/customer_regist.action HTTP/1.1" 500 33776 http-bio-8083-exec-7 2168
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:05:18 +0800] "POST /bos_fore/customer_regist.action HTTP/1.1" 302 - http-bio-8083-exec-9 899
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:05:18 +0800] "GET /bos_fore/signup-success.html HTTP/1.1" 304 - http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:05:51 +0800] "GET /bos_fore/customer_activeMail?telephone=13812345678&activecode=27186830723196436038364527020696 HTTP/1.1" 500 8376 http-bio-8083-exec-9 112
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:10:41 +0800] "GET /bos_fore/customer_activeMail?telephone=13812345678&activecode=27186830723196436038364527020696 HTTP/1.1" 200 23 http-bio-8083-exec-4 91
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:11:17 +0800] "GET /bos_fore HTTP/1.1" 302 - http-bio-8083-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:11:17 +0800] "GET /bos_fore/ HTTP/1.1" 304 - http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:45:36 +0800] "GET /bos_fore HTTP/1.1" 302 - http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:46:47 +0800] "GET /bos_fore/customer_sendSms.action?telephone=13712345678 HTTP/1.1" 200 - http-bio-8083-exec-5 382
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:47:06 +0800] "POST /bos_fore/customer_regist.action HTTP/1.1" 302 - http-bio-8083-exec-6 1623
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:47:06 +0800] "GET /bos_fore/signup-success.html HTTP/1.1" 304 - http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:47:14 +0800] "GET /bos_fore/customer_activeMail?telephone=13712345678&activecode=24538917089184691344325991450856 HTTP/1.1" 200 23 http-bio-8083-exec-9 78
